apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenant-mainnet
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./
  prune: true
  targetNamespace: cosmos-mainnet
  sourceRef:
    kind: GitRepository
    name: gh-private
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
