apiVersion: v1
stringData:
    ADDRESS: ENC[AES256_GCM,data:yYXHWLikrF8sv3M8ccp0ttH75ol3VCry+v+QGpwrX/Mb6vo63Uh8m3nRIMqI,iv:by6aiI4RehffMaDPd87wQ9ej02dLYcfKwpNDnF/K/U8=,tag:TfwtrABxscyV/TdJ7LyilQ==,type:str]
    VALIDATOR: ENC[AES256_GCM,data:b12g524PnvdXAtkD3hg8hnZXZv15NKch0Sjo9BemslniY2LlnLG6IcXBZu2WjEnIH3sGEg==,iv:dh4WDQPOldKjo7LuZa9h2yNg7k7jHmSUubwXyrghQrg=,tag:F+uSVPd9XztsOOGIePyaWw==,type:str]
    SEEDPHRASE: ENC[AES256_GCM,data:RPAHCg+76LbTuMTQoYIHMKTj3eP/bG0/Hx+VeNyU7tthBe5zRhZ5LKuiEuWl7zhPUPoWZciITX8I5LXDNHpKmI/4BlmkWNiJizt7ZVJOog3DFjSjlQyheaMlxuKn79oxJEwtNMc3XlyQg/wSLQMB9AuLz5Fpmz066ge0B5+1iSLQ5qfgeuO7WtKUUduZPKP9XAuBCv7v+UXKJ6Ua,iv:PJAjlRSW2RGJFsdBlcF6sUh1enIwlUg5TacTuEIZbpQ=,tag:2OmW+M0/0SvJp2XJuM71vw==,type:str]
kind: Secret
metadata:
    name: harpoon-price-feeder-secrets
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:31:15Z"
    mac: ENC[AES256_GCM,data:B93DOSJeWEFIxb15WnsQDrTY3eWPa9aGSLz83rg7A55Sn/NiF5KkUwUZ7sWXAIcR9lTK/53Vxkf87cacg5ZTff+q45tf5SQWbg1O9yYp3hOm4wQFG/x09jHoJqd13qCeXZ+yPDuHV98HS+TpqPDkGn+ng2as1VAjhECupZqnxTQ=,iv:sJ35rBLN17pM75uF+bH1znJXD4TxjPKDvnGkV9WepXM=,tag:/jTWupxm9CppgFtmatBjsg==,type:str]
    pgp:
        - created_at: "2023-09-27T22:31:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAAzfBbgfGi2ZFn7zAee90H5BX0gMqo8XWaDrSNnS8fgAw
            sGSlVX2zoUISIrLDzyXf8tc9UC+KxCfDVAf0kqrufyie74vXA9yK8w00FaajYUQW
            0l4BJxjqTn93wGK6sE3OTrYd6/AdYaQD+dgSEZiNTpjBjqtFAXN7YD4E1Z3BK3FC
            InVA0YnFjIWtIk/dKlTqbem3Zx3d4kBHf1QSfUafGR7M6ZdkrOI6ZI7JsNQixu23
            =1+X3
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:31:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAsH+jtPR1+BOsyptHXMdAWoEbUO65aaeZZ9YyFdNXzDww
            IxkcQDtSDXdpxoyCj16aRBMyU8nc0eWVjR083ft27q3Lb7Ve8zkmH0efx8FUWqDH
            0l4BEsD/mbCcvwa8d+pvvg24mu0SPkFmbUrrAex1qn6mh81BNKiWDRbsYm2ddl9w
            usSXP+bvITQAJuo7xQMGhW0o0JXSuZk6s0aF0pEm7C3Z9iG1tqHJWuiveL03Ryp1
            =ZICZ
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
