apiVersion: v1
stringData:
    ADDRESS: ENC[AES256_GCM,data:hXyewsPK6vlEFg4X4V2s9kaIcDTOzO60qzXdHj4XQjeFHaYFS9z+zI67gMGI,iv:tEp61eDTvQ9lDKCOJXv4J1BABzA1LdwuyHTiHqwNjSY=,tag:Unh3/dXcDJa5YuazjG5Wgw==,type:str]
    VALIDATOR: ENC[AES256_GCM,data:crdFvggBy7hKh5WUHFx8/ZKgpOAphzWtnuWpFWpWOAqZvVRsukLSNtQvA/8svn5hs7M+kQ==,iv:8xq4YXSVE+ZavyZuBS5KwJr1mfYyOya6XdSgRqdcqp4=,tag:ewCBWWFgIl5uhnrvuHdW5A==,type:str]
    SEEDPHRASE: ENC[AES256_GCM,data:lXMZ/M3CesSaa6A7jcO8XZaXPEKAIBebTxEv6+SBPx88jIZ4qmisFBYV+dcHFn8ht/bh17r4K3GIVNV8ljfMRhSv/WgQ6MqCgsNtdeYY/4+Pers/BRlPtTP3HB76zIBG9SvbXw88aEBBKCkQeqOKaS+9CwSoca31Sq+Mwga4bDA4F5Gb0hsV6Kz5HTwkgMUVz6ai+XAuTkQdJd3+,iv:AEEQNQ2ufY1okvbd2wvssRSWjGKVl995pspQciTxdDw=,tag:FhfTDafscj9zc+BRa/merQ==,type:str]
    APISERVER: ENC[AES256_GCM,data:0q3fJ63ZvKTQk3g3CCZHUgwiraCm/ND+kXOrnf/J6g==,iv:kT/n6yqqi6WUrD9iNQYWQkHqMftc+mvGalQrU/xaknI=,tag:z1MoGzeDebGu61mqjKqBJA==,type:str]
kind: Secret
metadata:
    name: harpoon-price-feeder-secrets
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-03T19:21:02Z"
    mac: ENC[AES256_GCM,data:DJg4+gAoF/rszhoVGeR+PPymDTCTH7MGaqm5e3Z2lPK/9jpDCmN43SOMFLcf9oYPxQoWgGji60uyPTDQkEoVOfKYyXyjwpxiP78JQJLw7HOKuYEq4xfUVhP/EaYXQIvHd2NRS+1VtjTlfMg+jk3rKfe+ljBelQRCJlmC96J7Oog=,iv:gFkHNOpqFwr2GZnWSGkQ05wZowvpX6g1PszudXIhMLo=,tag:WDuMXcp4E9qQPR1JCFx7cg==,type:str]
    pgp:
        - created_at: "2023-10-03T19:21:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA/euRoRjwqZJ1rgVP4Wt+PJJOm2J3OpmlaEMEg7lygXww
            B6W43HQv+2pZd0l0cJbavOQrWNgAoDNykXoSGu0xesTh5urYYqsjXGbuVhG+KHWn
            0l4BdKFnUwRuPYWpL2ZW7t46LcheoDMEb1sZUsW348RBRXiyeC4ry9DQ0FDyR+eO
            J0/CvutZDmNC24SUiIsyzwyOYRwz+3scjefW9IuRBwgs70WVV49kXNyk6RWmolRo
            =hWaA
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-10-03T19:21:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAMBiYst0rvnHZlZy50oeRvfpKesj0+dHU1C53zq6sdWww
            hEeHaxYkkAM/ekb2EWAbVEYmkGiKbXdwFkZJZOFZu59Zi5q5sJpMkAq9FOjiTEju
            0l4BEq6FME85zlsjcMiGokLwmnXFVdWioPazjkAcFK6aTEACF49TesAOQsHSz/L0
            TZpmPHy36ROATPfjpBzgd65mkvGWgbsD6bRbQ7kMtOkqz46ZauIXpESkeCXRKkrV
            =HR0w
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
