# signers
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:RRY7ihRHmu+H9dld+OVXwWP9MdING6O5HjY5yR34p7GwqowtdfhOelgjvcFpKtBNnt8RaSG3N3T6NZhFnKI47XSmD6ecZ49/4ncyY1i30HX5+ICzopwJmhjBqyKWizBDj/+nlD8q6LitG3DXXWKkm9rUkpNK3TN5ttP+ZYxe0twCyA==,iv:oaldRknK9gUS/5LWxcYSD00iRFy8aiA6NNpnc2fTiHI=,tag:gdzYS/GlRehHEiVxl73trQ==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:24:00Z"
    mac: ENC[AES256_GCM,data:yZRe6HC+BuwZbbDhZPFVMuk4IF6j37Od3nw6X+emuuDtyUupgce5u1VLsDqoORglW1utlW5A8dAipRGoM0Hta7WyPgzPJLUY15lUL1xk+dR1Ay06BKXl/0mhlcYPgySRrHsorhXbsPhTytPlj27qQzv0wNRbj8IxyDk/e2ZQNkg=,iv:QnPYENzGr2yOs6txsJETJG6RE9/Vhznc22pjoF+zaqk=,tag:itLl9P1J5V82lV0vP+Horw==,type:str]
    pgp:
        - created_at: "2023-09-27T22:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA6dtR4X3kDZTbWmS/z8JNXdt5PiHFNx74ney9QU8x6Gkw
            hs/2SNYHOE7Tpd8yKDqcRt5AlqMgxsncbX+eCsoyWHVFRkyG/eetRNHToQ+PhS9d
            0lwByl5RgpfA0uE8Ei0VCFiE7sSaC9RoZryGfF0EFX9G/YT9g73KuXNnhUb/WHfw
            ngikROHr1q8xbSYfPHwGi303bOBkx78UvATgGJqqlLR9C/n6J+k2xvU3K5Kfkw==
            =R5X9
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAZIcAUDfqSIGf086rBhAL/r26NkCKLxQqUJ5Op4O3jhcw
            raRNal4mjoqIT/qwV0cgw+Ixa3KRzxCjf9RGV+Hy97bdLJ62zHntNviOsHE1lNDD
            0lwBgdPoRBcEzW6Vtfanj1BK94Yp0iXYCBJtKykrcSmRqrnIeWGBCGO3o+LCuoVx
            SzisF/juknEt3ph8zNKucOMoFuVhcXAywmxY1R4EB5pCsXCINyh0W5pl35kQWg==
            =IGO1
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:Jr0nJKDJ2PVo65oKR+GiY3nh5Bx/F9+4nHvTNSEoyfWjuUDnoEt3hwM70tT+8plMntFSfN0x1g9HOqUocTBqT3XfVAl1bpnIVtxjJCXSXE4r0FtRsBXgABfurNsINkSK0sMoeiER6NG1O0MQclIvJ6PIj6H9y1iwfcelOI/DXeNUUQ==,iv:GMXaS3RyZAUMG7QHik2CvXD5/QTfgJnj/i+1WgjvZn4=,tag:+yRkMKaabo29HUHwNwXR4Q==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:24:00Z"
    mac: ENC[AES256_GCM,data:yZRe6HC+BuwZbbDhZPFVMuk4IF6j37Od3nw6X+emuuDtyUupgce5u1VLsDqoORglW1utlW5A8dAipRGoM0Hta7WyPgzPJLUY15lUL1xk+dR1Ay06BKXl/0mhlcYPgySRrHsorhXbsPhTytPlj27qQzv0wNRbj8IxyDk/e2ZQNkg=,iv:QnPYENzGr2yOs6txsJETJG6RE9/Vhznc22pjoF+zaqk=,tag:itLl9P1J5V82lV0vP+Horw==,type:str]
    pgp:
        - created_at: "2023-09-27T22:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA6dtR4X3kDZTbWmS/z8JNXdt5PiHFNx74ney9QU8x6Gkw
            hs/2SNYHOE7Tpd8yKDqcRt5AlqMgxsncbX+eCsoyWHVFRkyG/eetRNHToQ+PhS9d
            0lwByl5RgpfA0uE8Ei0VCFiE7sSaC9RoZryGfF0EFX9G/YT9g73KuXNnhUb/WHfw
            ngikROHr1q8xbSYfPHwGi303bOBkx78UvATgGJqqlLR9C/n6J+k2xvU3K5Kfkw==
            =R5X9
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAZIcAUDfqSIGf086rBhAL/r26NkCKLxQqUJ5Op4O3jhcw
            raRNal4mjoqIT/qwV0cgw+Ixa3KRzxCjf9RGV+Hy97bdLJ62zHntNviOsHE1lNDD
            0lwBgdPoRBcEzW6Vtfanj1BK94Yp0iXYCBJtKykrcSmRqrnIeWGBCGO3o+LCuoVx
            SzisF/juknEt3ph8zNKucOMoFuVhcXAywmxY1R4EB5pCsXCINyh0W5pl35kQWg==
            =IGO1
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:whGqISoAymaAbFoKwlrFKtiG7koK56q4hcW1EEj1ABKVXZ2EG6HyCUtD+wALgtLIqWXZKExpoN9fUEB4P5ErN5vvniFvYhvX3TgTe65wI1WkrpGnZn1dP6NzgmptgT2pGIrgUYcZf6wDcldmRTHh0kOL5FgzwxGmCrAsveOmB57XNg==,iv:l7iVutxc2LYA5UoVN3qfltL0glcGJwLZZoQwWiS3KQY=,tag:/yOWYkqz/woy+TMVD/ZNYA==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:24:00Z"
    mac: ENC[AES256_GCM,data:yZRe6HC+BuwZbbDhZPFVMuk4IF6j37Od3nw6X+emuuDtyUupgce5u1VLsDqoORglW1utlW5A8dAipRGoM0Hta7WyPgzPJLUY15lUL1xk+dR1Ay06BKXl/0mhlcYPgySRrHsorhXbsPhTytPlj27qQzv0wNRbj8IxyDk/e2ZQNkg=,iv:QnPYENzGr2yOs6txsJETJG6RE9/Vhznc22pjoF+zaqk=,tag:itLl9P1J5V82lV0vP+Horw==,type:str]
    pgp:
        - created_at: "2023-09-27T22:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA6dtR4X3kDZTbWmS/z8JNXdt5PiHFNx74ney9QU8x6Gkw
            hs/2SNYHOE7Tpd8yKDqcRt5AlqMgxsncbX+eCsoyWHVFRkyG/eetRNHToQ+PhS9d
            0lwByl5RgpfA0uE8Ei0VCFiE7sSaC9RoZryGfF0EFX9G/YT9g73KuXNnhUb/WHfw
            ngikROHr1q8xbSYfPHwGi303bOBkx78UvATgGJqqlLR9C/n6J+k2xvU3K5Kfkw==
            =R5X9
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAZIcAUDfqSIGf086rBhAL/r26NkCKLxQqUJ5Op4O3jhcw
            raRNal4mjoqIT/qwV0cgw+Ixa3KRzxCjf9RGV+Hy97bdLJ62zHntNviOsHE1lNDD
            0lwBgdPoRBcEzW6Vtfanj1BK94Yp0iXYCBJtKykrcSmRqrnIeWGBCGO3o+LCuoVx
            SzisF/juknEt3ph8zNKucOMoFuVhcXAywmxY1R4EB5pCsXCINyh0W5pl35kQWg==
            =IGO1
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
