# signers
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:DCW2mmHQqbAOBmVtH4yF7hubtgqPYeG2vPN6nyO18OUhW2FGVlG+U27b35TBZ/4bDP9d6dbNR3hTRUBMsWOirCZR/vKYyGKfqA0YyXMCxRt1BfdMabgENs7KLeaZk6cqVYbx91aX7vcn9I6gThXw1edi4RVLG42b+cjVSR+toU7Jig==,iv:CWCcauZonGA7KgKPQeDLiiFIGmQmlyDUA5FQzbWgsgs=,tag:v+Ir3C4jeGUzsdGVUTl01g==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-25T13:16:54Z"
    mac: ENC[AES256_GCM,data:hwnpFcdQUKmgxjTDfOHbkOF+bP07nS0HX97XagFo2M8pgmTmvKtjkH9rHI7xYKEIJtzVHRDfY2oAS80L0ywZU47iGsLxUglxnuPoV8sbQF/31v4V6/AlSJcA5d7JkjcJM7DddeNM02iOt6CCroJFKJKtEWkwOaNBlCgMvIE/cyY=,iv:g4rI7V2FJLceH5mhP507Q0PECkKgbmpQkvhDEPdpVxI=,tag:3P9goW+h212wlEaqyMZM3A==,type:str]
    pgp:
        - created_at: "2023-08-25T13:16:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA0GB3HGq7dqWWO1MvxziucawBIZcnHpNdUrmG7HIEZUww
            gs+4NBqA+ChU9A1NxjJFr0fMfBMtEj5WRAqjoiVacQDwS6YntJ9mW3R50JXy7ri5
            0l4BPfCSlCLVrH7xx3P2CvU5sdb419rVdB/yhq0C6dwm253g7gvxneFVWU70yis0
            Q2GObsxa3ejIUM8wd3Cts3Mmj9j5PoJtM6diBTqnR6WrW4ESmfZvjDYJ/Gf+RcTM
            =S0Va
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-25T13:16:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAY0znIUh2AiMicsbXb7JfpJK6liI2tF8npsUT3uvbYTww
            LLGwKMhqEcANjhQs5QFh5pDbDDtoDF0SgfKq2uEPYPYug3VaiqLEaPqyTLYFa9w+
            0l4BcbK92z7h5bAxbXB0kYqQpHXkL/I4L0nAJLTVwkWhrbVfaPR4YFVMThljfESV
            +FvxNEpTuNAmPQ3P/mj+v7zSlobZyHrvQSsOcpPHW4NOosGp/yjIdE9yNPByFYhm
            =lw/B
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:0I0h6pYEZBVOmaxNSErKtSmZWgEfdTD7GUs5ulzlOrz7E1Lzm8LQS6d7zU5cSUedLSMX9+iCxMKg7Qg//BGt/k1Q32bSFdauZuE/3x3KttZjuRhJ4klAxgK3A1Rp1JfX/3uZ7cbAPldE0URm200boCAEFMurepHWgauKk7pOXejQyg==,iv:ayomQXdXpZipDgNKL0QPe6KpIQQZUHClwKYnEC2ijyY=,tag:AZK2FTzHqk87Xl83h4VqMg==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-25T13:16:54Z"
    mac: ENC[AES256_GCM,data:hwnpFcdQUKmgxjTDfOHbkOF+bP07nS0HX97XagFo2M8pgmTmvKtjkH9rHI7xYKEIJtzVHRDfY2oAS80L0ywZU47iGsLxUglxnuPoV8sbQF/31v4V6/AlSJcA5d7JkjcJM7DddeNM02iOt6CCroJFKJKtEWkwOaNBlCgMvIE/cyY=,iv:g4rI7V2FJLceH5mhP507Q0PECkKgbmpQkvhDEPdpVxI=,tag:3P9goW+h212wlEaqyMZM3A==,type:str]
    pgp:
        - created_at: "2023-08-25T13:16:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA0GB3HGq7dqWWO1MvxziucawBIZcnHpNdUrmG7HIEZUww
            gs+4NBqA+ChU9A1NxjJFr0fMfBMtEj5WRAqjoiVacQDwS6YntJ9mW3R50JXy7ri5
            0l4BPfCSlCLVrH7xx3P2CvU5sdb419rVdB/yhq0C6dwm253g7gvxneFVWU70yis0
            Q2GObsxa3ejIUM8wd3Cts3Mmj9j5PoJtM6diBTqnR6WrW4ESmfZvjDYJ/Gf+RcTM
            =S0Va
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-25T13:16:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAY0znIUh2AiMicsbXb7JfpJK6liI2tF8npsUT3uvbYTww
            LLGwKMhqEcANjhQs5QFh5pDbDDtoDF0SgfKq2uEPYPYug3VaiqLEaPqyTLYFa9w+
            0l4BcbK92z7h5bAxbXB0kYqQpHXkL/I4L0nAJLTVwkWhrbVfaPR4YFVMThljfESV
            +FvxNEpTuNAmPQ3P/mj+v7zSlobZyHrvQSsOcpPHW4NOosGp/yjIdE9yNPByFYhm
            =lw/B
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:IiGW10XAoObEMfS7fRhj87MpxICXDV9Fs/9usCynQQQtQPYu0vA4wHn+GKY8E/kkJklzNP9TlpO97Xk4yh8dw/W+8SxormNu3yA8z+cVPVqnsNT9mQm3dDgQIKeqvuh7HNfWfHOd5t7czQtaaLbORcSueD752Xki7wzWEvQdHzoEHw==,iv:ARiHRdy8EDN2qxpH2SI1wClP/8P7gx0J9olBk+y+Q6s=,tag:S+gkjyn6EuJ5rgDb2TyO/A==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-25T13:16:54Z"
    mac: ENC[AES256_GCM,data:hwnpFcdQUKmgxjTDfOHbkOF+bP07nS0HX97XagFo2M8pgmTmvKtjkH9rHI7xYKEIJtzVHRDfY2oAS80L0ywZU47iGsLxUglxnuPoV8sbQF/31v4V6/AlSJcA5d7JkjcJM7DddeNM02iOt6CCroJFKJKtEWkwOaNBlCgMvIE/cyY=,iv:g4rI7V2FJLceH5mhP507Q0PECkKgbmpQkvhDEPdpVxI=,tag:3P9goW+h212wlEaqyMZM3A==,type:str]
    pgp:
        - created_at: "2023-08-25T13:16:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA0GB3HGq7dqWWO1MvxziucawBIZcnHpNdUrmG7HIEZUww
            gs+4NBqA+ChU9A1NxjJFr0fMfBMtEj5WRAqjoiVacQDwS6YntJ9mW3R50JXy7ri5
            0l4BPfCSlCLVrH7xx3P2CvU5sdb419rVdB/yhq0C6dwm253g7gvxneFVWU70yis0
            Q2GObsxa3ejIUM8wd3Cts3Mmj9j5PoJtM6diBTqnR6WrW4ESmfZvjDYJ/Gf+RcTM
            =S0Va
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-25T13:16:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAY0znIUh2AiMicsbXb7JfpJK6liI2tF8npsUT3uvbYTww
            LLGwKMhqEcANjhQs5QFh5pDbDDtoDF0SgfKq2uEPYPYug3VaiqLEaPqyTLYFa9w+
            0l4BcbK92z7h5bAxbXB0kYqQpHXkL/I4L0nAJLTVwkWhrbVfaPR4YFVMThljfESV
            +FvxNEpTuNAmPQ3P/mj+v7zSlobZyHrvQSsOcpPHW4NOosGp/yjIdE9yNPByFYhm
            =lw/B
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
