# signers
apiVersion: v1
data:
    SHARD: ENC[AES256_GCM,data:uG+4tD2IpzgOz6Ev4jb7P13JeZy30IG3+IRbjfI2sIgV6s5L93NWLcCiF9uZXknMEyN8jp9TaPUlfKKd8S18JPrL51eOjj8XhmI3U2lCYo4qek/6Gx+JsgpcR2GD6J0/ZH1Mf7yYjvuZhKrltLzAAoFgOQEA+FYnbY3T6wom34ct22boOWkrGR98tWtWIJnRu9WbEEMnQAISXl9TjlN4eb8bvmTuOnPRk4K9aVUSNXQ=,iv:N8JTRm8GEtvYmMt+tWJ9Gyw9yEdrlq/kTwZ4u6gf0gk=,tag:S9tWGZHsCkTN/LkjxxPIXQ==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:45:29Z"
    mac: ENC[AES256_GCM,data:N7mY7r1i8IeP5ybBFDeZKR1tYkYa3hzQq8WORIQc1eRCg5D/GI67NGSatYLBUJJ99gBYRiN4b9bjM/UEQcyIykMP7ZIDuhjRdEQMPcfiVZR5A76Z6OdrnGc7tf3qif3LVFtVFPRpBdifukz/XCWRvMOmphLweEdc5matMBcXn2g=,iv:3AvRBtkE2R552pF8ZATaAhEOSypWquspRvmfA+TLU+I=,tag:epaD20bQaIVrLegnYmtv6w==,type:str]
    pgp:
        - created_at: "2023-08-24T19:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAL1OO1kdUhYzxKmpKqe+IWqiBB1OEJS60WjZi/Qt63F4w
            QwjWeseBkTW3m1Zp+/xV6asrhNpnFGsJhxsQqWI4BKKgHMU5gQVF9y7yrl5o4Ish
            0l4BS/cnKZpR92zcSTf0kHcZmdrCPdh7lm+6IXcYc7skxRCUxwrJrIhKZWOfWsYR
            EaXVCdlUDYfTJXPpVvmSFi2ndEm5LeHCLUt8IOlpUVH7AQ45TIsigk829EajpFZY
            =EkHQ
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAPaQtBG7q1EDFVh42oW6fl2iMJ96OpQ/PTrSEevpjW2ww
            SyEp6tyJhNC4vQIseNj6MpQjs7MZbPbo8Z889D8x3v/NNX4vJ9bMJTJDgUGfuWM6
            0l4Bci/DFlEjb9kaSydEI/N8LdNJRRJJaUp2Y55at4uxYbtwuxgGHAFGWsr4Gk/J
            YZqSElmN7iWoDdueNd/qiIDghm7QADFeBFe4WMUmZsLhgpkHUb+Pd6nTToQIRMZM
            =GNq9
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    SHARD: ENC[AES256_GCM,data:UGwayLPqn5UAg7ngWCd21WXyYM1S/t9WhHRW3B3+Gy+GbtemrjEbf8EQN+8R61daOD2ebeFP77ZsRvYH8uOl1O3YvmRguci2qknq3FvMKIzhbIKpAPzzoPZKdQp47G3YRYYrPFIp8M6eNnhxXzATSHja31nEer5Bt0ngmbkNuv+tL2L5tQD2eTcvbsEYKrqQR6LKAk9wp66gUmnckBNvfplS9rxjtlMn3rb6HQbufIE=,iv:rbR35RuMEDxcJGldKWcEt4hLZozRmrOGVkYwT+He+sQ=,tag:jG0vKAX5Iq51P12krpNLfw==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:45:29Z"
    mac: ENC[AES256_GCM,data:N7mY7r1i8IeP5ybBFDeZKR1tYkYa3hzQq8WORIQc1eRCg5D/GI67NGSatYLBUJJ99gBYRiN4b9bjM/UEQcyIykMP7ZIDuhjRdEQMPcfiVZR5A76Z6OdrnGc7tf3qif3LVFtVFPRpBdifukz/XCWRvMOmphLweEdc5matMBcXn2g=,iv:3AvRBtkE2R552pF8ZATaAhEOSypWquspRvmfA+TLU+I=,tag:epaD20bQaIVrLegnYmtv6w==,type:str]
    pgp:
        - created_at: "2023-08-24T19:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAL1OO1kdUhYzxKmpKqe+IWqiBB1OEJS60WjZi/Qt63F4w
            QwjWeseBkTW3m1Zp+/xV6asrhNpnFGsJhxsQqWI4BKKgHMU5gQVF9y7yrl5o4Ish
            0l4BS/cnKZpR92zcSTf0kHcZmdrCPdh7lm+6IXcYc7skxRCUxwrJrIhKZWOfWsYR
            EaXVCdlUDYfTJXPpVvmSFi2ndEm5LeHCLUt8IOlpUVH7AQ45TIsigk829EajpFZY
            =EkHQ
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAPaQtBG7q1EDFVh42oW6fl2iMJ96OpQ/PTrSEevpjW2ww
            SyEp6tyJhNC4vQIseNj6MpQjs7MZbPbo8Z889D8x3v/NNX4vJ9bMJTJDgUGfuWM6
            0l4Bci/DFlEjb9kaSydEI/N8LdNJRRJJaUp2Y55at4uxYbtwuxgGHAFGWsr4Gk/J
            YZqSElmN7iWoDdueNd/qiIDghm7QADFeBFe4WMUmZsLhgpkHUb+Pd6nTToQIRMZM
            =GNq9
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    SHARD: ENC[AES256_GCM,data:caOG4bzW852oeyLQy1UscwUyIaCZl9tQUmNd9G16AYLIM8xbJuQQ45XXXa+W9iz9P94cj6vJ9H5Wcad5M0WPpwI0eGdSmkHcpL3M2sicB01kVnRTA2GByZTBFjlHVztb/UBj9W8myzewxOdaid4bc9C8kEzR7tD4qoAN3+BvzrNiPUmFKf1AYabhrWKEOCA+Ni3d/ro1IuY0udO3cbdYHkSL3lt+hrHy1ZpAPXqok4k=,iv:SzWFD2jt/7rJge8ct8J7EaFS/fwmr8G/J9wy3f6IC/4=,tag:XokNvUG6mnt+RCJ0diZ4bw==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:45:29Z"
    mac: ENC[AES256_GCM,data:N7mY7r1i8IeP5ybBFDeZKR1tYkYa3hzQq8WORIQc1eRCg5D/GI67NGSatYLBUJJ99gBYRiN4b9bjM/UEQcyIykMP7ZIDuhjRdEQMPcfiVZR5A76Z6OdrnGc7tf3qif3LVFtVFPRpBdifukz/XCWRvMOmphLweEdc5matMBcXn2g=,iv:3AvRBtkE2R552pF8ZATaAhEOSypWquspRvmfA+TLU+I=,tag:epaD20bQaIVrLegnYmtv6w==,type:str]
    pgp:
        - created_at: "2023-08-24T19:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAL1OO1kdUhYzxKmpKqe+IWqiBB1OEJS60WjZi/Qt63F4w
            QwjWeseBkTW3m1Zp+/xV6asrhNpnFGsJhxsQqWI4BKKgHMU5gQVF9y7yrl5o4Ish
            0l4BS/cnKZpR92zcSTf0kHcZmdrCPdh7lm+6IXcYc7skxRCUxwrJrIhKZWOfWsYR
            EaXVCdlUDYfTJXPpVvmSFi2ndEm5LeHCLUt8IOlpUVH7AQ45TIsigk829EajpFZY
            =EkHQ
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAPaQtBG7q1EDFVh42oW6fl2iMJ96OpQ/PTrSEevpjW2ww
            SyEp6tyJhNC4vQIseNj6MpQjs7MZbPbo8Z889D8x3v/NNX4vJ9bMJTJDgUGfuWM6
            0l4Bci/DFlEjb9kaSydEI/N8LdNJRRJJaUp2Y55at4uxYbtwuxgGHAFGWsr4Gk/J
            YZqSElmN7iWoDdueNd/qiIDghm7QADFeBFe4WMUmZsLhgpkHUb+Pd6nTToQIRMZM
            =GNq9
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
