# signers
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:u4Gs5g1jenftFEef86Mmd6uBeS4DxGns4+jAOaV+vSKJm5l4zbwjdxn1yvh3ewy86svsFhXMXRHQiqK0hpyZE0DdrEZFx5f+aMFgwxe2gbcZIsdVhh/4D288UfmPHegUj0zhCWXv6CbiHRQzFJIs7LLbGuCFJiXs5aJFqWrT8IlIyw==,iv:CoNVDMl0cW/9Y6UqxQ+AijDeeLGj1LtmNth+fftd7uY=,tag:UO6FtTUNOxfao7MwL9lKHw==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:12:25Z"
    mac: ENC[AES256_GCM,data:zRb9IC8BJd0eWH8Ae1J6olXSqHQsg71d2zV2p2RU9uor4LmUYp7hO7oa/hOyU9QS2MOvvKmxZyNwVN1ZAWRPP1WDARYIKrBKa5vuqQLyIfkh6KnYwH2cHFZ46kRyN36WhHehhYS8TIZS2h8RYBe7sxbKBioF4QjqltS6+EWPfdw=,iv:BOghitt0fz5jQsYDlSSsP0gZpWIJ/dFXrsf6EFYms0Q=,tag:4j7uIX6cgNnIZU6MdW2c9w==,type:str]
    pgp:
        - created_at: "2023-08-24T19:12:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAv95IwRDWycxo/mN1Rnr2yAoLWVvLelv0w8qmhY5mLRww
            F8pDmyYov2HRnfcah/yR1Q+vWuGIygPlqkzipPgXKBxXE7APIVtSBpDCc88fsovY
            0l4BlYPKmQjxd/r/5uBwcrGQR3AId5u7Yoiw7HgCm6pkXFGbdRYW9Jr76yxLJe00
            N1XYyXfb3gKZqf4gxvb1Y3UtUT4LY7xd15q3waaLRzP0JfUnDYhNfjVUVhTy871D
            =OVl3
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:12:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAFg8/2Rp/GkoozX4UWJXFe5A7JKfLWYYALs9wDoArI1ww
            I4hJPmzH3zbirBYy9YNXRNY2WeuItIW5Z9T+Yd29/tUKuKc9uoNljRykM3ufzaj9
            0l4B4Ab5tLHtmRGBwM63UuDOwZlASiXu2ApSSEehKYmF0s5FK1itv2yCPKHF17+p
            B1u3J9eGIorz3Wl2l8S8m+tjerLxFFVSwXObCQ6Cx+72KuOIECigGWhhRdfoH5uc
            =Op+m
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:OXEAEp1qy6BMRBoaY7OQ2NRyoDA73se5GD2VsEhspaZiDs1yQIIQNTfL0ji/gcuhFau9T1xyz67X9IL42cb9l+ZyTBLe8qwQdsO4qgr05Vjzl7IE07g7D2MtItA/PERPuqFVW2hvAPQgelRvhHTN2WLXBlWw4FipGVpR5Yv59VNIMw==,iv:8ecZLwnlwkwN90pU9BcH6l25aaCUe6t0Q3zeG1Gj/sY=,tag:MbKivKGQDSOfnkG/vGrHZA==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:12:25Z"
    mac: ENC[AES256_GCM,data:zRb9IC8BJd0eWH8Ae1J6olXSqHQsg71d2zV2p2RU9uor4LmUYp7hO7oa/hOyU9QS2MOvvKmxZyNwVN1ZAWRPP1WDARYIKrBKa5vuqQLyIfkh6KnYwH2cHFZ46kRyN36WhHehhYS8TIZS2h8RYBe7sxbKBioF4QjqltS6+EWPfdw=,iv:BOghitt0fz5jQsYDlSSsP0gZpWIJ/dFXrsf6EFYms0Q=,tag:4j7uIX6cgNnIZU6MdW2c9w==,type:str]
    pgp:
        - created_at: "2023-08-24T19:12:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAv95IwRDWycxo/mN1Rnr2yAoLWVvLelv0w8qmhY5mLRww
            F8pDmyYov2HRnfcah/yR1Q+vWuGIygPlqkzipPgXKBxXE7APIVtSBpDCc88fsovY
            0l4BlYPKmQjxd/r/5uBwcrGQR3AId5u7Yoiw7HgCm6pkXFGbdRYW9Jr76yxLJe00
            N1XYyXfb3gKZqf4gxvb1Y3UtUT4LY7xd15q3waaLRzP0JfUnDYhNfjVUVhTy871D
            =OVl3
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:12:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAFg8/2Rp/GkoozX4UWJXFe5A7JKfLWYYALs9wDoArI1ww
            I4hJPmzH3zbirBYy9YNXRNY2WeuItIW5Z9T+Yd29/tUKuKc9uoNljRykM3ufzaj9
            0l4B4Ab5tLHtmRGBwM63UuDOwZlASiXu2ApSSEehKYmF0s5FK1itv2yCPKHF17+p
            B1u3J9eGIorz3Wl2l8S8m+tjerLxFFVSwXObCQ6Cx+72KuOIECigGWhhRdfoH5uc
            =Op+m
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:AtgSNw4jtNEyXra2bSP7L6enJeIGi6V7tPPQj3nx6AqPwFjwhvXV3OVEw3On6yMOLyfaCOjaqauECF7pRNCuQvOZC+zsjKQggZDnPaqr92aa3UV48ghFIuo2Nf1I06YQxgru00H6CsG9nw0lSg7bEoFFP+Y9iP6VSHC/qYepLNl5Xg==,iv:jAaLQSol/+yqUqSFNd8xKc+eotpi+AMGLeLa1e0Qhrc=,tag:bZNRbasPRqNNnM6ULl36FA==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:12:25Z"
    mac: ENC[AES256_GCM,data:zRb9IC8BJd0eWH8Ae1J6olXSqHQsg71d2zV2p2RU9uor4LmUYp7hO7oa/hOyU9QS2MOvvKmxZyNwVN1ZAWRPP1WDARYIKrBKa5vuqQLyIfkh6KnYwH2cHFZ46kRyN36WhHehhYS8TIZS2h8RYBe7sxbKBioF4QjqltS6+EWPfdw=,iv:BOghitt0fz5jQsYDlSSsP0gZpWIJ/dFXrsf6EFYms0Q=,tag:4j7uIX6cgNnIZU6MdW2c9w==,type:str]
    pgp:
        - created_at: "2023-08-24T19:12:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAv95IwRDWycxo/mN1Rnr2yAoLWVvLelv0w8qmhY5mLRww
            F8pDmyYov2HRnfcah/yR1Q+vWuGIygPlqkzipPgXKBxXE7APIVtSBpDCc88fsovY
            0l4BlYPKmQjxd/r/5uBwcrGQR3AId5u7Yoiw7HgCm6pkXFGbdRYW9Jr76yxLJe00
            N1XYyXfb3gKZqf4gxvb1Y3UtUT4LY7xd15q3waaLRzP0JfUnDYhNfjVUVhTy871D
            =OVl3
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:12:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAFg8/2Rp/GkoozX4UWJXFe5A7JKfLWYYALs9wDoArI1ww
            I4hJPmzH3zbirBYy9YNXRNY2WeuItIW5Z9T+Yd29/tUKuKc9uoNljRykM3ufzaj9
            0l4B4Ab5tLHtmRGBwM63UuDOwZlASiXu2ApSSEehKYmF0s5FK1itv2yCPKHF17+p
            B1u3J9eGIorz3Wl2l8S8m+tjerLxFFVSwXObCQ6Cx+72KuOIECigGWhhRdfoH5uc
            =Op+m
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
