# signers
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:4x4bRys5xAsgbXwXU/H3kv+xJCVsqDO/4u1uE9HUxZB2CVa/bhQZwyONwzBVg0Fe9lu6qlpr1jt8W3WxfXUHuk7/mOXAX6F9Yi9L+kiwWHgQ0qe9DSBz3hFGDLKxhF2qOjLrvLOLehqLPg6YyyDVoJv9wUYnwCvJ50wBQfSwKSG/3w==,iv:MG627z5LORfo1jt24aFhkfFXXAqPjmMZtx1rXy4qeqg=,tag:DPP8WsAROpVDw+ao7YckaQ==,type:str]
kind: Secret
metadata:
    name: harpoon-shard-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-25T13:15:12Z"
    mac: ENC[AES256_GCM,data:jqPkwkAH46V9bpT0jbfaxNXbPPBZsusFO7qmgrY4d8MS5U7SjmgaEo08QXFRD1r6TuAwllqnjdFtIBOdT3SCLxp98+1YaSV0nymHavHZpkoEneQwNJeR6yOOdJ+Nag7xhYKynwYb1ryFTN8LtKcjo5zzRcLBFoaESo62ZHnpuIg=,iv:lfpTyuYR7tEiaovACmxBfe8ekEYngMzX35XXz6seywU=,tag:btwEdL6hWHhVeH/jXsxQ6Q==,type:str]
    pgp:
        - created_at: "2023-08-25T13:15:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAAWqIOa5ZPpkEaAvqRNAZLl2fCtxfnPMhPsj7x7XFR0Mw
            2MJv9mPzB9rTDPw4JgChlhY/0JDyHk5YAKMmz/5GNG1SuqyUda5zu1EwvbI8X74R
            0l4B7gOcYzTh6lwxWrpVD4gOI2OA8GNgN14IZTjn60URS8n1FFT73O5O7Irq72/+
            dJ4CyuyYUWWwKMk+ucE/m4rJrKEKnCo4+DcrNdSdPjSSQhSUgSFP0wwKB7OmNu82
            =hrWR
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-25T13:15:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAb/YpAwuBEhgy1xDAqclKtYtS2TIcqppJJOxKd05avDEw
            LCYcmAbNHl1HwZHeYeUk9LCy+sMdk7cGWAOGt5dD+Kq3ej9LlMqfOySnJD7CWTV1
            0l4Ba42360KEbSrRBLsYSvSLRPAYgsnMyQYXVaY2w4F1pKU/rnNgHiNzL7/VEMZt
            Su+3SZOxCJsZ8wnoJJpGbuAdhANbbz60Kpl/4WEyZT0gDdBM6XOhJHs/S2uN7Txo
            =NkRc
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD:
        pubKey: ENC[AES256_GCM,data:k86woXvgriOgsO+s3RYZq8VhKaBk4nKKfCIxUXl87+YUuaa/BejrIDtZWMrGaGTG,iv:bw8DC/wBx+6kD8NmWmq6BuUNsDt3NwnDsmajVbTKizI=,tag:V2JDSHfa8/TWYL0ui9fx8g==,type:str]
        privateShard: ENC[AES256_GCM,data:SwRCtNO6Bf+e6F6jSCFoZK1J79yjl5agwFYMBFnEOQZtQeaDxRHsNmfyL24=,iv:GG0nGurPjod6e6zL1m0J2hITkmwfcTGwNbU8fYXiSUc=,tag:cHpgimq0ERirZOxb7e/Xog==,type:str]
        id: ENC[AES256_GCM,data:/A==,iv:XqUkYzIhebYBv+6zZEbQIjWq0BonqjHRPF5opm4liS0=,tag:OILIF9h04EQnZOO8x74FgA==,type:int]
kind: Secret
metadata:
    name: harpoon-shard-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-25T13:15:12Z"
    mac: ENC[AES256_GCM,data:jqPkwkAH46V9bpT0jbfaxNXbPPBZsusFO7qmgrY4d8MS5U7SjmgaEo08QXFRD1r6TuAwllqnjdFtIBOdT3SCLxp98+1YaSV0nymHavHZpkoEneQwNJeR6yOOdJ+Nag7xhYKynwYb1ryFTN8LtKcjo5zzRcLBFoaESo62ZHnpuIg=,iv:lfpTyuYR7tEiaovACmxBfe8ekEYngMzX35XXz6seywU=,tag:btwEdL6hWHhVeH/jXsxQ6Q==,type:str]
    pgp:
        - created_at: "2023-08-25T13:15:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAAWqIOa5ZPpkEaAvqRNAZLl2fCtxfnPMhPsj7x7XFR0Mw
            2MJv9mPzB9rTDPw4JgChlhY/0JDyHk5YAKMmz/5GNG1SuqyUda5zu1EwvbI8X74R
            0l4B7gOcYzTh6lwxWrpVD4gOI2OA8GNgN14IZTjn60URS8n1FFT73O5O7Irq72/+
            dJ4CyuyYUWWwKMk+ucE/m4rJrKEKnCo4+DcrNdSdPjSSQhSUgSFP0wwKB7OmNu82
            =hrWR
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-25T13:15:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAb/YpAwuBEhgy1xDAqclKtYtS2TIcqppJJOxKd05avDEw
            LCYcmAbNHl1HwZHeYeUk9LCy+sMdk7cGWAOGt5dD+Kq3ej9LlMqfOySnJD7CWTV1
            0l4Ba42360KEbSrRBLsYSvSLRPAYgsnMyQYXVaY2w4F1pKU/rnNgHiNzL7/VEMZt
            Su+3SZOxCJsZ8wnoJJpGbuAdhANbbz60Kpl/4WEyZT0gDdBM6XOhJHs/S2uN7Txo
            =NkRc
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD:
        pubKey: ENC[AES256_GCM,data:RGC6DBwXDcVBZ2E7Dij+i8hE6pU2P5BdTrnZkEdKLJhS3QrEZEKX6OnOu2U5QJRK,iv:m8Ykd8M90vAOswnx8aNMbxdDqLKiZ4jJcV7k+Gl6o6I=,tag:6qbABXrPa5T8b+DY8iunQQ==,type:str]
        privateShard: ENC[AES256_GCM,data:7lTywuAsuFiaEG/5scFATweTyhv83Z3plkVm3QSjvs/4H/ydI8Vb3d1Gzg0=,iv:n5xHfYKyfiNMvB53tkKif3LC8KH7VUOQK9nTovEo2u0=,tag:elwifxcHsiaBP8gYyfwl4g==,type:str]
        id: ENC[AES256_GCM,data:/Q==,iv:0fIh5dYLnETi0BW29Bv+pgy2qIM5Whdnmt4lpx8n/L0=,tag:SthnVNpV2lOgfltTXlRtxA==,type:int]
kind: Secret
metadata:
    name: harpoon-shard-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-25T13:15:12Z"
    mac: ENC[AES256_GCM,data:jqPkwkAH46V9bpT0jbfaxNXbPPBZsusFO7qmgrY4d8MS5U7SjmgaEo08QXFRD1r6TuAwllqnjdFtIBOdT3SCLxp98+1YaSV0nymHavHZpkoEneQwNJeR6yOOdJ+Nag7xhYKynwYb1ryFTN8LtKcjo5zzRcLBFoaESo62ZHnpuIg=,iv:lfpTyuYR7tEiaovACmxBfe8ekEYngMzX35XXz6seywU=,tag:btwEdL6hWHhVeH/jXsxQ6Q==,type:str]
    pgp:
        - created_at: "2023-08-25T13:15:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAAWqIOa5ZPpkEaAvqRNAZLl2fCtxfnPMhPsj7x7XFR0Mw
            2MJv9mPzB9rTDPw4JgChlhY/0JDyHk5YAKMmz/5GNG1SuqyUda5zu1EwvbI8X74R
            0l4B7gOcYzTh6lwxWrpVD4gOI2OA8GNgN14IZTjn60URS8n1FFT73O5O7Irq72/+
            dJ4CyuyYUWWwKMk+ucE/m4rJrKEKnCo4+DcrNdSdPjSSQhSUgSFP0wwKB7OmNu82
            =hrWR
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-25T13:15:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAb/YpAwuBEhgy1xDAqclKtYtS2TIcqppJJOxKd05avDEw
            LCYcmAbNHl1HwZHeYeUk9LCy+sMdk7cGWAOGt5dD+Kq3ej9LlMqfOySnJD7CWTV1
            0l4Ba42360KEbSrRBLsYSvSLRPAYgsnMyQYXVaY2w4F1pKU/rnNgHiNzL7/VEMZt
            Su+3SZOxCJsZ8wnoJJpGbuAdhANbbz60Kpl/4WEyZT0gDdBM6XOhJHs/S2uN7Txo
            =NkRc
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
