# signers
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:i4Mtl3ykpsp8QTvzqqXHHfx+WD7CV4lEYG1JSiE1dvYW1Vp5ToH8/ZNm7gVZt4Mp7WkodkNSMjkCrt3q+QBKYEAQjnf/3OV7g9Z4FHp8CQUjb0Vn3IOfF3hybH4Xd7kCBwvQtxrzR6w2eVQ+jnpXh3IFhrLYhANA6nKC4FZhFS9s25EZB2tj4gyi7y5yGZNugObKofoNC+I9iVq9nDxBId629XRMucBvPuWMOgWCKbJ8c/Kfd8itm74JIoeYNsqf6BV7mGxzzW/8PidrnTtijcBf26tZqZBjPIssvlgczfTDiSIV6niMm3R6la2TEmcG29cRHT+OcHO4bChykD5V9e/5fguf5fbWUnrbHefwntbsMDMUl+uuEZ8RDmS6/rgDsepgjYS1xvZp6Gd7/mmtSlEKfBxK0v+pxfHAHUphBnm6UDyijvhBRY/FTQ6+cl27ObFo+boBOmHbF5SVVXvi2aI=,iv:aWxdPeV/p9/N6nNQcB6fYgFOeO87IKUi+BsZ0rjTk3o=,tag:O8KGtb2CTMd34uX2192RAg==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:21:36Z"
    mac: ENC[AES256_GCM,data:tQ31P3svo/4+2ZFZ9heE44pdzLx46HAfmSHk71YujA3MQdgkX+Y+X827CAz7ZQ1C8FxapfMwCkN444W3YRXVL0cRYPmVXWz5WEPhr62pagpViMuQptTY2OLLjcn9E2MfgNX60rGZcnXMcjMfxvo92OTdCTyLSvoNxmCCLYJzY2M=,iv:WJOn3D3W0d10pxVuPoO3EF12+YphZ2a/Z7uJzjthbFU=,tag:a6Kg3sS4BatxDQofuOMGBA==,type:str]
    pgp:
        - created_at: "2023-09-27T22:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAV/oYArhp0aAeU8FXHLtdlgfaOqjVbuV47f7WR0IUyiMw
            b5jqCmnum3c2zQwZCWK1QaCDj4Gr4Y54C1KHauuNyNFGQfFtOP+yRyrRXRUPhquz
            0l4B1rWd7jwqzfn5RDFGlrT2bd1rITSmVDk/bOT/Wx4qT0YjkfVJXgrYTnrVVnLI
            y8IhIR0Lh+V3cyiWvHDtkaRbOeXliydMPAnzTWKFRC1T1ZU0aN/W2yC0qIj39NtL
            =VKze
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAint2iCv6Oe0i4e32wnId8w4NOOfNpDTlAaDqa4Xa8jww
            bd1PpuAOBa6dxoK8fnPXEQAuF1xrx6Yii3yyIuSnbzZhxQ1e0AHW4sV0fzNrIpj7
            0l4BLgANArgEMBWs1y3+W02SiTU4OIGUA+iVjvlq7JPSTCn/6hZmc4QYxFeeeDFf
            TkDCXiLmD2n4a+j9Fp6/Dfkv5LMlHhgpPyAWzr+PmoaDvUZUpTRgGfAgAAZ1Tynf
            =ZwCE
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:fqeG4OiS50Fb95h88AzvNbjBTJpe/tm34GU6Xirhj0Q8P35pqpxkr2uErp4hMFq1jGbdr/w7xcPWXn0wY0kFEGiiEqeoJETHiEi+nKifnFklZheaDKp+Y+ioin1ZexQYKi0dmy+DabWdv9LyZN7hfLTbnS+8ksaGQWCWGxClxJfxY7GrDWWGhjzx9fPwtp9osyUelMQ9ELzuOkEDDIuFhBd+atv6XOh7Zyd9kSz0RxY5NaLVICKsSqPGn6wamoi3u3Q66WWV8patGAT8jp/gTXNyD8/DTqSZ+yt9W5FkMKGXgndzD8t0BpQAfsopGXPMZvVkp1/OzMdZ5R2WWDuElArTgRxLU/wufQZz0hMGw2PmUmH49pLgoVvrBJLNJOunTaOpluhngbjT1LiDSpxefg7UBkeMdcRgxHVwcGgoPJfuOt709ZiMynVv2g/ZGdyihi8mWmTsONX3DsrkEV5BQvM=,iv:n+zIvnarqL3YgfTeP60wvO7Y34/jyl+U7+GXOZcsD2E=,tag:Yh3aJdb+RsnrvtPiJrTFCQ==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:21:36Z"
    mac: ENC[AES256_GCM,data:tQ31P3svo/4+2ZFZ9heE44pdzLx46HAfmSHk71YujA3MQdgkX+Y+X827CAz7ZQ1C8FxapfMwCkN444W3YRXVL0cRYPmVXWz5WEPhr62pagpViMuQptTY2OLLjcn9E2MfgNX60rGZcnXMcjMfxvo92OTdCTyLSvoNxmCCLYJzY2M=,iv:WJOn3D3W0d10pxVuPoO3EF12+YphZ2a/Z7uJzjthbFU=,tag:a6Kg3sS4BatxDQofuOMGBA==,type:str]
    pgp:
        - created_at: "2023-09-27T22:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAV/oYArhp0aAeU8FXHLtdlgfaOqjVbuV47f7WR0IUyiMw
            b5jqCmnum3c2zQwZCWK1QaCDj4Gr4Y54C1KHauuNyNFGQfFtOP+yRyrRXRUPhquz
            0l4B1rWd7jwqzfn5RDFGlrT2bd1rITSmVDk/bOT/Wx4qT0YjkfVJXgrYTnrVVnLI
            y8IhIR0Lh+V3cyiWvHDtkaRbOeXliydMPAnzTWKFRC1T1ZU0aN/W2yC0qIj39NtL
            =VKze
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAint2iCv6Oe0i4e32wnId8w4NOOfNpDTlAaDqa4Xa8jww
            bd1PpuAOBa6dxoK8fnPXEQAuF1xrx6Yii3yyIuSnbzZhxQ1e0AHW4sV0fzNrIpj7
            0l4BLgANArgEMBWs1y3+W02SiTU4OIGUA+iVjvlq7JPSTCn/6hZmc4QYxFeeeDFf
            TkDCXiLmD2n4a+j9Fp6/Dfkv5LMlHhgpPyAWzr+PmoaDvUZUpTRgGfAgAAZ1Tynf
            =ZwCE
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:JF/74+kJUSt3VEi1EOS9qG7p7d495MT9xlI8s2YIydzgyyvIz9GHYvvgFuOFCPJ3taFVyBWKzFXKlmpm/3rbhH+uqpwZRSaokO4IgIsLiIrK3vGgjW8eV4jOu/myZsoxcZFBvZh2OMBpNaCCbWURRsB+QuIEIHH5X2vZGsKy6lVbhWlU4ankuvpAGT8rWoCrQeLv/JBoGiJUlZvkMLR5pICQTuTxgROrNUSr4cHF0AdMCW/qxEwSgY9dSDYEMsF333sBmlwTBHsj46j58zwRcUP9niZ145B+NNm+gmwopcqBc5XKXoC3FZ4SWQVQafQEs+7bSzdw2v5XYaGoFTy8tEkUdq2lLUnv3DPnoBB+BKVkI6ckTVQ5qCyU8jsaufDScR0046regmtR8fjIVrUPkZQuWukJ6W77wMDYqcF4PkSkE1uiaXq3zmB2E4z1gblnLWdW2nee9PJkQOIXZCAgJF0=,iv:lVEIyCmtTcEnzShIoaUTuzQthBWaq2Igoauuc+08Oic=,tag:E11cttx/WRgQglEew8JTZg==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T22:21:36Z"
    mac: ENC[AES256_GCM,data:tQ31P3svo/4+2ZFZ9heE44pdzLx46HAfmSHk71YujA3MQdgkX+Y+X827CAz7ZQ1C8FxapfMwCkN444W3YRXVL0cRYPmVXWz5WEPhr62pagpViMuQptTY2OLLjcn9E2MfgNX60rGZcnXMcjMfxvo92OTdCTyLSvoNxmCCLYJzY2M=,iv:WJOn3D3W0d10pxVuPoO3EF12+YphZ2a/Z7uJzjthbFU=,tag:a6Kg3sS4BatxDQofuOMGBA==,type:str]
    pgp:
        - created_at: "2023-09-27T22:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAV/oYArhp0aAeU8FXHLtdlgfaOqjVbuV47f7WR0IUyiMw
            b5jqCmnum3c2zQwZCWK1QaCDj4Gr4Y54C1KHauuNyNFGQfFtOP+yRyrRXRUPhquz
            0l4B1rWd7jwqzfn5RDFGlrT2bd1rITSmVDk/bOT/Wx4qT0YjkfVJXgrYTnrVVnLI
            y8IhIR0Lh+V3cyiWvHDtkaRbOeXliydMPAnzTWKFRC1T1ZU0aN/W2yC0qIj39NtL
            =VKze
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-27T22:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAint2iCv6Oe0i4e32wnId8w4NOOfNpDTlAaDqa4Xa8jww
            bd1PpuAOBa6dxoK8fnPXEQAuF1xrx6Yii3yyIuSnbzZhxQ1e0AHW4sV0fzNrIpj7
            0l4BLgANArgEMBWs1y3+W02SiTU4OIGUA+iVjvlq7JPSTCn/6hZmc4QYxFeeeDFf
            TkDCXiLmD2n4a+j9Fp6/Dfkv5LMlHhgpPyAWzr+PmoaDvUZUpTRgGfAgAAZ1Tynf
            =ZwCE
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
