# signers
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:54FaujGxCx24R268OGfKZB+dRALKgirBBA+x5jv/ZphCKr4Yhzj56Ow5zNUemqCrJdQjCOdMt5XQbt83NsD99GrihqmY8GvXyFaFZJ/6BPKTzgIBkcm69rixZ28Gvlo20FXH8Xfr+f8ITBUEjyRQyeUtrImgaV3MLatt6/HLqoE3Fk6v8aXJSafuonh8VqnGkgXMp5guVJVvNpd/70t1O66dSMyGX2WNiqDfkYYTkyzfEHXGl2gj503Ih1T+szl7d15GO7/BXJF4qfwapHsbknbPZ7pR3mUOH4W30tdWbGb0p5XqH/BUyA6kpvZSk1f+qn1MVNnzLC08fWEV8y7LX/t1cRZThjYbURv5ZjBw8dhQjFGor2OS5MB1KtYUSQDGgBEZvXGjSIO3hD4O2y9+KzrM119cStxhBS0IwsKw+gTbNfRf1IAFT+1ZHz6+UsbOH9ekUImkJNiT9GpGJxjxTP8=,iv:hPDIWjIk1/t1Tu3IgVtMBtfsLrV5/Kve4YDvSjPXdu0=,tag:EB5USiE6ZUHwu6vaZswIHA==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:15:06Z"
    mac: ENC[AES256_GCM,data:Jsi1HL7KU5sbGS5JK+txaxNP02kzHgoNY25gFMxMIWcW2Dkj+c5rXiNvJ3RJdsmf4dKZwpHceTYNgzstBgyPrvYjbFpua6hcwYy55sjGc5m8jNL4aAmxl8ROVa/wcyjrQAHSLEtcCLddi0mUmkn8oDXhbvHTYXATyQUhKa0qsUI=,iv:WF0Bh2KkFp/zv2Yiky+kEv3YsCM/PVO89AwI6LkE78o=,tag:UH2zHUdVqtEtXMnqrWUTag==,type:str]
    pgp:
        - created_at: "2023-08-24T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAxnGWL81YtEAA4S8QQjWZ7aHVYOREJInmlgM8m0/9G34w
            UI2q8nw0ApBdLPWA1JDICPpyK6uWTHmWEBWyYOcKD6w8UMsTLS1mG1xbsFLYK092
            0l4BfYbjkCmwAhMdrM3mQtE/L7XWVE+Iqqh0vJE7E4KbGWl+yvSWXUAMjdfifU1u
            asC2JKICFX/WSf5OK3guoVLvNNVL3sm3pMTgYZ0+vonFq+l1ljdxVsll1Jd39f4j
            =DKnn
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAEwkLvwPmZumehvA+IlkrDaZfin+ZIS2u6CJ6EcWd1DEw
            8Dq3rHJ+tc5dKYHqr5gA6V4xnsKdbBWROOYCT9mLOEx7BJotK+6/orJ+C9K006pj
            0l4B5ZhqRUtJi2O36Ktx6AAw0qFv4oohZ8iloUCYj9g2l2DZPahQGEyaYC5U8vjs
            g+JoUUdjCynP5JqarbnE17rudsqMj2fWz1iOhWxg+rei2nVZIm8mu2U5vuN97uF9
            =enQP
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:1T7KebqBu6ORIvGKP1KDgmQOYSpnaInoj0Fz0soDJY0W5U+qlT50zKSQ9GWl8ePKhBwaxMC7IdRUlCP3fSIzRAi41R1HhgzK0Z4MtWTPmkAHtxXG20LtYxsfOaffNMHWpkfDwBSGzTsgB3IAma46cfSIyhII9/BcY7bhOXr7bRxPsAuMOdlNt7HvrfSY7kFkhB2zBm1TedqTx3lf16tF4gT5WKHWrf/5oGukLNHg8yDtBIfJQTY4BdTE+Z0NPEkbEeww2UySoPxKZVeBxvSH5kprlUSr1VYmYYkmuIxO2bFCkxDaH/sASBF/5gQqIcIKWCPWdyBHE38+aYz+Z/4QL3K9Ro3hga1VtpXejI+dM5x+FoGKp03Vl/j7UeRh1ZKV4Gnf5GPgvdX8NK3iHyw2tojnsqOWBZjWnWfYB8E0JxtSNTLbACCcN9IQVD24/FYiuL0kR8QKNyDCiQuaJrnHqwc=,iv:5SqIpPMbq7m+M8bCfRC0em/HH+MAC8l99DWinRXgZxI=,tag:uR0/7qmkbOF45MPG0tNZyw==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:15:06Z"
    mac: ENC[AES256_GCM,data:Jsi1HL7KU5sbGS5JK+txaxNP02kzHgoNY25gFMxMIWcW2Dkj+c5rXiNvJ3RJdsmf4dKZwpHceTYNgzstBgyPrvYjbFpua6hcwYy55sjGc5m8jNL4aAmxl8ROVa/wcyjrQAHSLEtcCLddi0mUmkn8oDXhbvHTYXATyQUhKa0qsUI=,iv:WF0Bh2KkFp/zv2Yiky+kEv3YsCM/PVO89AwI6LkE78o=,tag:UH2zHUdVqtEtXMnqrWUTag==,type:str]
    pgp:
        - created_at: "2023-08-24T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAxnGWL81YtEAA4S8QQjWZ7aHVYOREJInmlgM8m0/9G34w
            UI2q8nw0ApBdLPWA1JDICPpyK6uWTHmWEBWyYOcKD6w8UMsTLS1mG1xbsFLYK092
            0l4BfYbjkCmwAhMdrM3mQtE/L7XWVE+Iqqh0vJE7E4KbGWl+yvSWXUAMjdfifU1u
            asC2JKICFX/WSf5OK3guoVLvNNVL3sm3pMTgYZ0+vonFq+l1ljdxVsll1Jd39f4j
            =DKnn
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAEwkLvwPmZumehvA+IlkrDaZfin+ZIS2u6CJ6EcWd1DEw
            8Dq3rHJ+tc5dKYHqr5gA6V4xnsKdbBWROOYCT9mLOEx7BJotK+6/orJ+C9K006pj
            0l4B5ZhqRUtJi2O36Ktx6AAw0qFv4oohZ8iloUCYj9g2l2DZPahQGEyaYC5U8vjs
            g+JoUUdjCynP5JqarbnE17rudsqMj2fWz1iOhWxg+rei2nVZIm8mu2U5vuN97uF9
            =enQP
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:GaiFraTVDDGHQmvaoIVLhE/w17YmAL1zwDJXAGYjIP94rZvRXyarYkzRHcnacFnFYEH9tEr6J5J09aGwxxIeospFO30YsqxNRkbiqbVTo6c6OVhjDaQBUhwKlNSrtvoNEJfWCqoagv1XHtMjwohLI+Wogri9MLztV2eLCnqTBUAk0XfdE4RsYWkUqrRogCR2LVTWq0g1cz4fOtabHSNP5o5fsgGv6xT07n2py8eh6nRgAbLxVytDUxiXAuw1c6xeS+4Q5NPH0hChUbeVrogZq5bmigFruRDyHe6EmJ905rBdINqBGse6q2oj189RfDIL52pzzJBc+tdPXazj2u7EXxk+xfTyvDhQS4OdGsw+xrSjYwCZaJksWO312MAHc5aHAFxkFdcNiSRc/KVHTI4UQuEqyrQov4c07VB5hgR3oRj48ezKIlyqXwUNfXecb6ul4n+WsdicBrVaKJYMAg04ZCY=,iv:VfeZ4MZuRbv410sg1J1XuRtumP/YPcerisWUnFQUFVc=,tag:yyAMoVUMg4E5tJmn8QgQ3Q==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T19:15:06Z"
    mac: ENC[AES256_GCM,data:Jsi1HL7KU5sbGS5JK+txaxNP02kzHgoNY25gFMxMIWcW2Dkj+c5rXiNvJ3RJdsmf4dKZwpHceTYNgzstBgyPrvYjbFpua6hcwYy55sjGc5m8jNL4aAmxl8ROVa/wcyjrQAHSLEtcCLddi0mUmkn8oDXhbvHTYXATyQUhKa0qsUI=,iv:WF0Bh2KkFp/zv2Yiky+kEv3YsCM/PVO89AwI6LkE78o=,tag:UH2zHUdVqtEtXMnqrWUTag==,type:str]
    pgp:
        - created_at: "2023-08-24T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAxnGWL81YtEAA4S8QQjWZ7aHVYOREJInmlgM8m0/9G34w
            UI2q8nw0ApBdLPWA1JDICPpyK6uWTHmWEBWyYOcKD6w8UMsTLS1mG1xbsFLYK092
            0l4BfYbjkCmwAhMdrM3mQtE/L7XWVE+Iqqh0vJE7E4KbGWl+yvSWXUAMjdfifU1u
            asC2JKICFX/WSf5OK3guoVLvNNVL3sm3pMTgYZ0+vonFq+l1ljdxVsll1Jd39f4j
            =DKnn
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAEwkLvwPmZumehvA+IlkrDaZfin+ZIS2u6CJ6EcWd1DEw
            8Dq3rHJ+tc5dKYHqr5gA6V4xnsKdbBWROOYCT9mLOEx7BJotK+6/orJ+C9K006pj
            0l4B5ZhqRUtJi2O36Ktx6AAw0qFv4oohZ8iloUCYj9g2l2DZPahQGEyaYC5U8vjs
            g+JoUUdjCynP5JqarbnE17rudsqMj2fWz1iOhWxg+rei2nVZIm8mu2U5vuN97uF9
            =enQP
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
