# signers
apiVersion: v1
data:
    signer: ENC[AES256_GCM,data:JVPXIQG/OGkCSPTECmlo8HCc9gHfJiVnLdOLwpu41urJGWxqyj7B2sVGbaoUmNbH36iqPCbtIv2gfDmY+/Tvlugigpk9VPWssJcVKeDKU0Yrp2jO3yaLvlLmc+7PgZgdIZsniDNW8gduTTrGkqfIDRWdXA10NBgxX4JTmZ0dzAj8GLNXqO6Txa7II3gcaMsfKbcOdbH0Aq0qrE8HuqUCMuOkxNThTSSMAT6w6qK4hNWUtNd5UwzNzZfZkU+Tr4YKzqBtyOjOgCOcSDWw3Gn11turmyzyFJ9dVsIE+LHXVIc8SKe4fzKxYiq5rautpoe3MD1VDfG/f1MZU1mn+GH415hztLQQA8LT/u4YjgzDasPzwHKeIOAGOwXU6Uou1noMcead5XCUhTTU/TdhMCnF3YrZkyHnrmelA/bX1ErcmWWWRLiVcVDhKuwhy3u0K5Tk0TjFL3PL5z/y0VODLRRCrZvuSdlhJqnUhwxyAmH0t5XrnKMP6ZHj7NSL4x0/rjUy1ar05IPDGHylivsub8tKTmsEFYevv+RyfEsPLSgrag2tPIxhQlLcPk7V/10xt8UK0gDTyadiZgE3KqUBimW/u6UYCsHJWijrWgl2axZMLess46zCs60Fxg==,iv:zdfF1Q/lG0aVx1uGM1q81R3aPYqUHFlSRYE35UAfz9I=,tag:bBLLKKGtFoJyXA2x5r+dUQ==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T18:56:31Z"
    mac: ENC[AES256_GCM,data:y38RMawjxAKnrLoLJISlPB+1xIB0JnNJBYA+z1BYbyPuSBfHfrXHZ2SMh9v5DGrOVrm56hgbSsCEE5z5LJDeJA7+z1HknT2bj1t9cZudoxkL8cwKOTyBU+Uz2no3Hb5yMtFwNjAy77y6d3wCB5owMvyLk/qKWR+WNwmcsnRnBFw=,iv:vqeog5c7eUiTSrXes8GWEWHjxmXrYb6zYrA43xxNKRg=,tag:Msols+FQVtsYqmexHP9Sxw==,type:str]
    pgp:
        - created_at: "2023-08-24T18:56:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAx+0s4KEwRNZ7CTs7rS9shj+rA2Z9C9ziGbjzNsEVBFMw
            7P3phrRsREwJJVFa43teAKUEirXc//zKt88/phZ/phOv8i7TFoSKOwf9+yJ2F2a/
            0l4BKSQvotQPsH5+7KIDKe3EZFh/bOlRt8g/t/QdAEgSQ2QenIqZiARngVj3OZ7U
            XkLrycwALSY6kAZDDGImYmsZzCW4HMvsyXvaIDUpMvIiFcI6kRMfaQeSVSEYOD1B
            =wjHV
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T18:56:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAPhIIpWKVmbS4OffNXoN5cojHtM454MKglRUKRlwB13sw
            AXEAFSZpYlA9wRORGQehcrfoghxWF88FsD2nd64fyVg5N8W3FaON2XPU3dJsoNMW
            0l4BhCY26skvDTgVT/7tNbRnkZrC27C8JLePXA9idiMCftTLZYeI/lxCLQwEwAg4
            r490KDvS0Xae3vjqgC/ttPVxiA0lxWycKy4xS7Vz0YoWS+AqSGDq1LATVCyUyIn4
            =p7DC
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    signer: ENC[AES256_GCM,data:zkHpLMO42kJT6oiFu5xFXRFAknOWsEUIOOBiCvbUU6CcLA4M3b63gtZPQia2MN9NdBfnDbjVxQbEfT9/f6ykg95MSbYoXx6eqUYkyHeNBLiTxR8kRjH54SAB7EK2Id3ll5igRWxS6m3rX/dnxGkJaYnMKandM9MZjQQqTHftWWcTDhFOzvSXbQQ8wicjCHI46+yTH58VpDjL9poA527RLkcPsJQHeacpsp3K4ACP8lj69E+4MU5rurFMoJphNhCtVNK0rS/6upn7sfzS+7f0wGxvGa8+ja3hBcjlUOneyxgCcDOYrEF6izX7ACI7rcs4Cx3EAiJwg9rkha7xPB5vpFYDdI6gShLR7fZm9jEmoVF+NPKwVRYfEG5+BH7SN2NG2ZLhgaKynZ6AzGRR9J2T8zYbmIOP7UpY4/b+YZYzEQ/IHrUrRmXnsAUIf9VFGw67NNhN0BUNZjAlK2Q45TFYVrg3W2d0YOAsBbk+gpU79oUsgUfER6TumUlecwvIJbQCZZA7CeNysNOxdFOBwqd37G0nS/HksK8l6vcUgMGvaa9DS2mBfDwcoq3zRNdhswmn36Qo+enLHfH0jVRVL/pU+7pe61D55bDYXMcCU61RjosH9yxx6MSywA==,iv:oHOi2vdcnH47wD8GWqHcXlx2AWT3oG3+cStqYpBiMXI=,tag:tPsukB6wAUH+NW4UERPX8Q==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T18:56:31Z"
    mac: ENC[AES256_GCM,data:y38RMawjxAKnrLoLJISlPB+1xIB0JnNJBYA+z1BYbyPuSBfHfrXHZ2SMh9v5DGrOVrm56hgbSsCEE5z5LJDeJA7+z1HknT2bj1t9cZudoxkL8cwKOTyBU+Uz2no3Hb5yMtFwNjAy77y6d3wCB5owMvyLk/qKWR+WNwmcsnRnBFw=,iv:vqeog5c7eUiTSrXes8GWEWHjxmXrYb6zYrA43xxNKRg=,tag:Msols+FQVtsYqmexHP9Sxw==,type:str]
    pgp:
        - created_at: "2023-08-24T18:56:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAx+0s4KEwRNZ7CTs7rS9shj+rA2Z9C9ziGbjzNsEVBFMw
            7P3phrRsREwJJVFa43teAKUEirXc//zKt88/phZ/phOv8i7TFoSKOwf9+yJ2F2a/
            0l4BKSQvotQPsH5+7KIDKe3EZFh/bOlRt8g/t/QdAEgSQ2QenIqZiARngVj3OZ7U
            XkLrycwALSY6kAZDDGImYmsZzCW4HMvsyXvaIDUpMvIiFcI6kRMfaQeSVSEYOD1B
            =wjHV
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T18:56:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAPhIIpWKVmbS4OffNXoN5cojHtM454MKglRUKRlwB13sw
            AXEAFSZpYlA9wRORGQehcrfoghxWF88FsD2nd64fyVg5N8W3FaON2XPU3dJsoNMW
            0l4BhCY26skvDTgVT/7tNbRnkZrC27C8JLePXA9idiMCftTLZYeI/lxCLQwEwAg4
            r490KDvS0Xae3vjqgC/ttPVxiA0lxWycKy4xS7Vz0YoWS+AqSGDq1LATVCyUyIn4
            =p7DC
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    signer: ENC[AES256_GCM,data:4rSVgqU6Jb8WrTqrLT++sGwOzJaQtJccp64fwyT0fAP5W7ZhNqBxU/7B9vIn6vMNLIAaltDUy2ultmOSuJ/XxSn03NODoGMW61yov8Y/o7AzW7DKh9utQJle74AHxImO6jMl9lunR28QmNW+seGVIkoJSXFVrMvgBUS8mGkmRN/6Df3UFNXXm6RxGWVjjBxRp+6C2/HnnXL+ks7RP+7CBjNDWyhDq8S3AAK8+BKg3D2VxXEx88tNF34ns9vOekM/B3PrOoynYE4p89KU5JU7n03GxGMVtNaPl7/JZUldgsX59psuQHwQZFDwtjF+dPYlKtj9vcSAxctvlrAJUphNUnE9AucgO4QeICKKkuzcrT0e2nUtdvkhZMvk49Y88LWUo3zpnju+H1nhiIhT3moFP30gtZ30hFRxWeC0ESM/78HL63pxIQZ330/2aeEc/CC68WVjy93peHng33rioBAkzpVSads8QC35gumnBKvQwE+R0kpsh3WX5qvQW3Y9ruL0FiEYGtcD9ez32XGkXUMVg1pGVNMqI+dUv3xS9qoU1wa3c4uAdG72YkMzmhRD48PPGT4thLW7etx2FS1X8Paz+F0U4ZhhQOYioUmjS4ISp1cHYYCgiJizpQ==,iv:hk40PoGvZFebHnCFlHjCB75Xm/pW/9+mMWzpp0z207Q=,tag:isfN8aGoKqM2/Ke43pZfoQ==,type:str]
kind: Secret
metadata:
    name: harpoon-signer-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-24T18:56:31Z"
    mac: ENC[AES256_GCM,data:y38RMawjxAKnrLoLJISlPB+1xIB0JnNJBYA+z1BYbyPuSBfHfrXHZ2SMh9v5DGrOVrm56hgbSsCEE5z5LJDeJA7+z1HknT2bj1t9cZudoxkL8cwKOTyBU+Uz2no3Hb5yMtFwNjAy77y6d3wCB5owMvyLk/qKWR+WNwmcsnRnBFw=,iv:vqeog5c7eUiTSrXes8GWEWHjxmXrYb6zYrA43xxNKRg=,tag:Msols+FQVtsYqmexHP9Sxw==,type:str]
    pgp:
        - created_at: "2023-08-24T18:56:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAx+0s4KEwRNZ7CTs7rS9shj+rA2Z9C9ziGbjzNsEVBFMw
            7P3phrRsREwJJVFa43teAKUEirXc//zKt88/phZ/phOv8i7TFoSKOwf9+yJ2F2a/
            0l4BKSQvotQPsH5+7KIDKe3EZFh/bOlRt8g/t/QdAEgSQ2QenIqZiARngVj3OZ7U
            XkLrycwALSY6kAZDDGImYmsZzCW4HMvsyXvaIDUpMvIiFcI6kRMfaQeSVSEYOD1B
            =wjHV
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-24T18:56:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAPhIIpWKVmbS4OffNXoN5cojHtM454MKglRUKRlwB13sw
            AXEAFSZpYlA9wRORGQehcrfoghxWF88FsD2nd64fyVg5N8W3FaON2XPU3dJsoNMW
            0l4BhCY26skvDTgVT/7tNbRnkZrC27C8JLePXA9idiMCftTLZYeI/lxCLQwEwAg4
            r490KDvS0Xae3vjqgC/ttPVxiA0lxWycKy4xS7Vz0YoWS+AqSGDq1LATVCyUyIn4
            =p7DC
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
