apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cosmos
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./manifests/cosmos/cosmoshub
  prune: true
  targetNamespace: cosmos
  sourceRef:
    kind: GitRepository
    name: flux-system
