#
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: mainnet
  namespace: cosmos-mainnet
spec:
  interval: 1m0s
  ref:
    branch: main
  url: ssh://git@github.com/PFC-Validator/PFC-Cluster-Private.git
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cosmos-mainnet
  namespace: cosmos-mainnet
spec:
  interval: 1m0s
  ref:
    branch: main
  url: ssh://git@github.com/PFC-Validator/PFC-Cluster-Private.git
