---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: mainnet
  name: cosmos-mainnet
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: mainnet
  name: mainnet
  namespace: cosmos-mainnet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: mainnet
  name: mainnet-reconciler
  namespace: cosmos-mainnet
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:cosmos-mainnet:reconciler
- kind: ServiceAccount
  name: mainnet
  namespace: cosmos-mainnet
