# http auth created via htpasswd -c auth username
apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:WD6FXjThJU6tlnQKXTupTJjw93NR7EAblmKCZYOP3mjdlZT4/jMyYGNViKnNlkbvX6glqp8TQwmmwKdXvNoi1FicQWW8TV1Ehp1UC2jQINuktYi+p2HqHoEzc64=,iv:7NzXd722odt9rBtp6X8MhAAQo+gjyVlmewCesinKrR0=,tag:5IoZL0sLasJ5WiTNHt3xoQ==,type:comment]
    #ENC[AES256_GCM,data:HeeZvFtbx52S8BhSRnAzeIEh5p7p/3XQ21srddPW0R2WeCM3djdKH2LguG3HxLYqt5eE7nAxKNXSHZClURFw5/Y46tTLiEZnPHNTAK13VDqyKoZINs829Q==,iv:4vqFLnnf1KNQ+jddz33LCLhvYY63zzA9tDyOopJou+8=,tag:QD8EahrphxTTyD9IiULlHA==,type:comment]
    slack: ENC[AES256_GCM,data:lRJqkgY5Z592K2TOhLEyJD63BS3Cj50vl+hzqOGrq1S51w0GUM/xlIhqXkL+v5nGtoM14vjbFghH1UAQIkjaV14ZP9TMpDNWSL1k7/X7vN9/,iv:xXpdV4D5v6glK2duZ4n8S98X7HT8dbpNuSNA8v6WCxI=,tag:sVPclR9UwE88B/gENGv7mw==,type:str]
    pagerDutySecret: ENC[AES256_GCM,data:00WyxjE6XmYvWS1V98PgRxjIIOs=,iv:X1vSmvtYinnKoOB46sBV3+tz0G3Ph2JARF2SxtasAs0=,tag:ebogi5lU9aQYufcI4nzoig==,type:str]
kind: Secret
metadata:
    name: alertmanager-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-31T21:32:21Z"
    mac: ENC[AES256_GCM,data:LIrjNAvOAADs7AOmRQhCJz9SJ1x078ybCkTudtHdBl+Xm7QsAA+jnpvKN3kM+ntc07lQAqZofKytzxMSuuLfVa5xGoupvkpNI08jYg1oazX1WAItS28qk4Iyrr266WvlYM+XsSiwz6w8Ciqr9KUCm2esv2yCvMi7Mf8u3n+qYe0=,iv:YXcXCqwydmFBHgO/ONqtxDfMnI75BEgnZfDaWa2sV3Y=,tag:Zf1YVrOCJXgAFQJKBCQyYg==,type:str]
    pgp:
        - created_at: "2023-10-31T21:32:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAyDYZ3HgKKcJTNBq+Xmk1cBAOq1I/7EE0esOiXzvoUSEw
            CwVis9qwPjuWahUK14i6VMCh+f+splEUvthAj258ad3YMg2nP1aS8PawfnGQHR8Q
            0l4B69GaYeUwIF/Ectdyu6frckvIWzR0/SbZp7rrItpx67e6Pi8k+0MCdbY0byCf
            7LzXzI6JHVc4E4PPVqUWr7Ruy0xOxTBMaTMl1tbx1a87VZ9bVpiCDahkwBj0+IqN
            =vpn7
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-10-31T21:32:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdA9Usrdi51JJtX0hE7mwvonaO2RmmwQpd8qY+tezaebEcw
            QAycO+MLiV3gqtVtxaLVV9vDbMzuscsstFyS44Q09WiTiGtbFpRHihv7f65U2jtD
            0l4BQxqZvucc2y/n8+4gfrjB0d/aDsq3pEVS/jWxhA2QxGcnWt/ogdjoueYWzQci
            c/IGRvVECfEHMCk/4kDDCxX/DwGim9w0NPn6ix2zs4TVQGvAiq/DM7+aZ7AV+CDe
            =5+7A
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
