# http auth created via htpasswd -c auth username
apiVersion: v1
stringData:
    slack: ENC[AES256_GCM,data:jsQTqbFHS3Agbk/bp9GHGe0ZRUpxKuvzYrMM0V6NKRBm54ZF87Y5MfeHat61aJvJRncB4RXQSkFBSJOGIFXHrxpYjydYPDSibltvxe8XQTMO,iv:FODNwFHkPTFqT2MrqWWQO9pOaHiBSnCdqa9C8l604PM=,tag:LASvvgL5kbr3N98ZAZT0mw==,type:str]
kind: Secret
metadata:
    name: alertmanager-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-30T19:02:13Z"
    mac: ENC[AES256_GCM,data:UXNxRGCw0H57NsdVgCGiHaG4HrjvVyalgvbQkCMOH3N46F0oNPzgcgDNRhqXKNNyiLxCXnqaKjb53Z/HWd3VfclIpe5g7REn6YNtpaStPhqmPvWJydMWZDCPtQCfNC16U4sjFSuakVANvLdqeEkhwqdNrEO5YD4f81uUYKAge8k=,iv:J14g7BNf1WOJAV4Mioq/414NvV1+6ehqDvjERXECqPc=,tag:OYmtzcpzVh51z79oy8tE1Q==,type:str]
    pgp:
        - created_at: "2023-09-30T19:02:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAOxxkAFkYM92B4irDkPf6Zd7t+X4KHvPhIOVjt+XopCAw
            Cxsvbx5tL49Xb6QJ7pH1gR/uZs3FC9cZtvEe6KMLoKj42S8o+U8IselQsMc3E7oE
            0l4Bh+lH1MA8by887ELItiEBBUDZT6Vu38QR9rqW9OTrHH+8cMFChFqCCqwOdowH
            FWPdX7IupFrUjvXoNAd4pFBFWm95RJh5JtHZkuzsTOIW1+r0yYLVcz7ZlvB8wWHc
            =1hII
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-30T19:02:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdA1L2FtPf5EIDJAz0v7iUgjb1MCOYFyEOTjYHCTRA25now
            MYeqNh8bJo4skuivPvdvUe5fsVLfK+UO1BsVsSeAIUGpokLD8ijDEEnQL+9rA8Xq
            0l4Bc9gqVhaeRK0+V2DRJzK4F7y35i9PqjXhJR6X0gyqb5GHyNwqAXGWeIpa7n45
            yLqiABCFuTt1y8lOVQ9u8MHyokbaU+3Kj4cRSt4AVIIrXvGB9CuEgKr/FpY69tif
            =v9mH
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
