# http auth created via htpasswd -c auth username
apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:cRGQCj15mVIs6rAPDlePZB9rax1FQg/qgaaZWVlnAu4jeul6WA77RYfdI9RKMDL3U7f0IpQTpOYDAP5mGddlQc6X3NbRSRnx00MshhxqknCKah+VPfctL5C88aY=,iv:tSOCT7v0R1ryWiFVH3Zu9o2l15b5BLThnZj3i05ZLVA=,tag:EgRLjPLWKEOqOAq6TXINxQ==,type:comment]
    #ENC[AES256_GCM,data:GhdUF7EsgJ5I7bMwzHS9t8Ir+CTLr/Wr2lBgF7nKCcG0A4BxwWQKW9kA9bVXDG1ofQwmXL2Dnjjn84K8ysB2QpWJ9llde6GMtuKEuKQticeoX4g1Hjcrqg==,iv:3bH4+7jDXVGW+I1oXHTku/x8CRSwG6/ZQJ8Gvk+CBQM=,tag:boyW6BvIZKf2dtPnUvzu4Q==,type:comment]
    slack: ENC[AES256_GCM,data:W3wTyMYx2pymQZ1xEo8PR2TxpR7frUlwQvkhll1HjXW1V4gBfcobBudpSFqBDL/jf5ODfksRrE5FHwgOS6Qh7SJtZoJXU5OIe1kM1bDvsBQt,iv:rNEf9L5mZ81Tx2BCWPJYHy+jJ7DpXKuLN3m7DXb5BaI=,tag:Zfo16iMX7Yrw25oQgf5WvQ==,type:str]
    pagerDutySecret: ENC[AES256_GCM,data:L1VT2f17x2O5N7lUZ2q/HiQRAgU=,iv:RpkaaNJe+RT/sbivH1gg0tdBodkNEtZ4Ncu+JblKjFI=,tag:RdJ2icum1vwTTecQ2vU4PA==,type:str]
    pagerDutyIntegrationKey: ENC[AES256_GCM,data:V6GREcYrT7K4KxA9rK26PIZ05+I8D21ayogD0+cMYN0=,iv:A5192XzzjzWsj7m3VJ2ucDV7ndVBVjp2EAyOd83J6QE=,tag:hcxwjXKIRhb23vJsYEnD6w==,type:str]
    pagerDutyIntegrationV2: ENC[AES256_GCM,data:LRgbe8Sal/MdsW5GSssnCCamPTa70GVtQAUA0cFUcN8=,iv:cvyhkq5urDMpbKSPA6XLMXK1brnRYWWNprFLDjb8P5A=,tag:TxvOe7/hWmwB4UGqAN8VrQ==,type:str]
kind: Secret
metadata:
    name: alertmanager-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-26T21:53:22Z"
    mac: ENC[AES256_GCM,data:q9oZHNJmQlwhji+l3xyoNVt2SNqxD2SiJgR+hNvZn/evLuhjlO8OrsONs/VYANVrxddZgYqFc0ODHqJFkDu1nv0Knpraarrmdl1SOdlCxH1A1UhHkUz4nPnf0T3RwPXiOaZbU+OU11kNeZ807vrE8J3A9VjwvGk37Ty/kww2oeU=,iv:4z63o1y+5Y8SX1Q8BjoVRX4rvvETLMZhVSJkKlw5W4I=,tag:ZJD6rXw5iUOesrXQ9MzQEQ==,type:str]
    pgp:
        - created_at: "2024-02-26T21:53:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAbIZGkxUJ8TI3dQDkJhTdYg+BGf+i8H6l5yTuEC969XAw
            7Xsmvm7Eq+NbGSiYZCr93C0aLFbMJoBbBUogsfn1JklGxrBmI+PZN62Zm8WfVwVT
            0lwB0eKfmkmg+iTcYU1GTec+42M1LdL5+YkR37Db2GSOYsc/w4nWiJwIt0SOC34t
            E6/j5JGEAWnOr4rySvXyfZw6VLgm3pLWP9SvR/9e3jhNGdY/TmfLAwWuuTV9rg==
            =5Jf2
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2024-02-26T21:53:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAlkp/M5Pecnv3Wvco9RiwSUzYos5FT+Mvf53JfXdOcAIw
            l12RK/QxnYlUUvaGp//IFVqFoVv8TSTgDQZ7q185RqYNhSLXrqHULezK3V3yqavf
            0lwBfehRbaeLvoKzYoDZBFfMiATOJDZj6AYfYx+imeuK7w3EtbPlsaOaulSpTkZo
            O8IcGrYpYqEzmTXMQjMmHDHsJ8MYDtuHlryOplR3tKDWNbCf2scSSMEPFilmuA==
            =RmUS
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
