# http auth created via htpasswd -c auth username
apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:i5/CgcjSZDpsgECVpnbg11OQ5fLm9S/IeP3o0zt88misGgO0npQ0nFQ8Y1wjF11VDqOwdRdxbFL+uWdAQWXIptlSXsW10rfqdEFmzQiItuueWbtMGdaJjYEgfm0=,iv:i5WQGgMCKWH5IOKwmLyzUkuNTI7qJx0so+zwbyH4zI8=,tag:GeKsx0fk1jvEAgO8vk7/vw==,type:comment]
    #ENC[AES256_GCM,data:/y2CCPFoncrjzBoRBYU9cW3IsjE8SUGXXOc5cG5qXu0l4oHonpwPXS8WULXpzT1pJKXiFz4lkjbwvYtBoou0my3H7q6pV7Q5LHGxWN6w7QTlR/0qArHU9w==,iv:8mapcbTgf8hSuF/7ViULjGYtIICRKBna9yB3IFRjZ50=,tag:yMpKPj0IzS4OFeGJFprqdA==,type:comment]
    slack: ENC[AES256_GCM,data:mtz6RRfIpo0m5M6Esh/5weGtympmFyTYGKp74BYEq3iW+XPXEcnfZ9wGN9UEw8l4BNDSzleNVyhT1Fh4RwrPwEcF1KzsoDZpFAJ4PnFxgiPQ,iv:whvNrLr8QUSryWgUuGvlePknFbcXcv8W2/jQTCwmy4Q=,tag:HDeIdPGjdjRNJMr5p9VFmA==,type:str]
kind: Secret
metadata:
    name: alertmanager-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-31T19:58:59Z"
    mac: ENC[AES256_GCM,data:KCUlc4XU0uklFhUY3Afd0/YiZ2hTXPo/shlL88aGeyYMncMIG9yVN9H0+35Zajdf8JgyXAX53pKWhOaz7yp7yluc/xrW9beMclYhsWiYc58zYISMix5SlMYBhNLP+t8OJQcoBt5ekxFW7M1yvAgTKOrV88ToveF1/emA85c4Bms=,iv:aRr4urTxk84/JxCqpcq8dI3JeV8K+Vd8WPEWbri9l4I=,tag:JoZNf6FkEIwY80GCg5mukw==,type:str]
    pgp:
        - created_at: "2023-10-31T19:58:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdABzBbvhEyryv/kvzCPSc1xs4f/zuVKtRMMnW5NbzE/Ugw
            MG5s3Z0SYbe6ZcHPvcqppSIr70JqJx1zvF1sUTUnvqOICc/NB+t8H/67Nagr4Irf
            0lEB6ai7FBJFUrflEXVHqbEFipLb7zxwAVZeAw2/lXyA7iz3H4bPpQTcV4vTlXbv
            5Xy4J8ZKFuauq5t6hhN645VDLGHlRFi4Eik9Tf+vWN9DVQQ=
            =MBtw
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-10-31T19:58:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdA8wiwNviaWKkk9HKRrt18QWONduhiU5PxOAO8SLREgEAw
            cr+9nXo7jOgHk3Thike6apGboA6gD98n4Iq5NAEXMABm/ErBrURSDMCjrAvz9NnY
            0lEBPFy+8JIR8g5hAWNDecoXukFVwWXDANUoJ96RvwdF61ntiABs8CAXxmwjUqJQ
            biGVNpVCVgpi+ZfA5uw7vIDe//fzWczFADAGE4PnoYfIKG4=
            =pey/
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
