apiVersion: v1
stringData:
    slack: ENC[AES256_GCM,data:TlS6BsTfXCgVYQEfUw3clYDOcJ+K/3TeYEE4bId/qjjT9wi23WNJvGO3FhiCRoJSWJAxXt9x303YJIoRehpgjEZCSN2bhEqd23aWbJ2B08b/,iv:EzO3Pm4vChQZJLDGXlkr4aIW93kepjhbSImaPBEkTaw=,tag:7esG2idUi6Z9mTH4OX/YMg==,type:str]
kind: Secret
metadata:
    name: alertmanager-secrets
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T14:57:06Z"
    mac: ENC[AES256_GCM,data:+YStLgDnvBdZQ9YbEhEB91j9Cna+DSPrbhKZDK2THzZcrdRxLvDG6TPtpnRJ9jEmRS2KF0KBYSv1pmf+AIndHh1YCHLDhpK/ECqBBXr+J5Coy9+gi/12Av1vxfcbWM2k76+T70StUKkOgBmVxh6RF38UzDlEI8QzY4NOCd6/l0s=,iv:Z9hnJXIR7dAS1d93vn2oEPcnaJ8T0XosBNlU/2tsluE=,tag:jE3lLthVyGKTjPk8rmy3Uw==,type:str]
    pgp:
        - created_at: "2023-11-14T14:57:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAoZghMHMndSKcWbf0Xs/UHazzF58ekdqzQeI2nG+CQW8w
            hlp0YMGBAJMNYz/sSj4aj9p8YOawSGuZ5ydVvVXuodXBBMIyw9XVTHcMOo9BL4CH
            0l4BbugrieILz/x0ADMygZTf5bXSaeLXS9UwHg6Ko/E8ym05fLMHE3NdvrUzsLGh
            uy7VWh8/guLPNI1t0v3Ypk8n57QmdaLMzIX8tCWopGLReDAJsN3Hk5YH3BZ8vKt8
            =KEln
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-11-14T14:57:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAmOM6pMNyXitzrs38xoSfHd+H+EJdb8Xp/H1VSK5kVmAw
            iVHO8lNnnX0KxTXZ3WznqG725nr7xanYSagH47ZMs8UJT3op4Nd4B5+egPQHElTe
            0l4BJAUgzp8Qq0lCCYTh1mxpxbidAGuMnUpYqspiLcWCZlj7Q8rIczrwSgdrh6F+
            eaD2TZHb/86wpt5svp6UWq1mxgUzEW72qcweEM/49gDNhsv35y8z9MV/ioFP103q
            =Jlih
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
