# manifests/infrastructure/external-dns/cloudflare-token.yaml
apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:IW+xvjcteNHV/dbmS7Ru3VyORhTnxIltCSt9Zl0IpVPX76n8so5Q9JLXv4HOBtdUScIsViKuU/ZGA4kmttrzonCAt/9Jmsri4fpoz8O1ILXQMeOVzJSA1tJ0gcjlQYlSnkjgAVNhrTZ25VSKAT4h77bhghmFlfSK6OAtzlIxXtZaeTOo9jlQBrEq9criqB9hSVT6yGmWEJou7Z2GGyIks6pJLH6cyKOvieDIhGgYU+0OCcNtaoDYDJP3HWdZ9DgGvKgV0m05iv1OFtw18uIXWRdGBlOCrxfPjWcpwc/RfSyP18QISJvA04MG8c88gYuIQjMTUJuJgk4NDO0YEoN0+6LiZsxsX4iS5FsxSAeICt8LtU6EyFySDQxo/2ZFDnAmGfgB/1lTb4wJ2M4vCPEl2EQXmayMHBbQdcYNbu7lnk15qpD4ktrjFmHgtptVGLsZ6U3ZL98L9XSpRY+DY+kKaS7jXCQnrpGVCc4C7bnVXHLaEdV7wENpgR87puOwk4llOp9tuuse4bRiLmL1dkYEhbfmie6/nGQI,iv:digjQv2VpT6BfSgo/hnY7l0YoO/tJgs0/cemcUeKTh4=,tag:VwFrAh6KIp0t5Yj9gRjmhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:JW4/xgDbI8B6WQd2UwI/NLdoOBvhlz8RTfRFlwnFViafuDjGTssKyT0a01/FEAbW3cBrlIgSHBGrmbxVGPxxLM2AFdgNidHXjSjZ4Sds6wkTtbhEdtpt4/1ZPyNeyV5yEXUTDJfKU3u6JNY1W9wOCqScC5x7GcMDBHjSkQ==,iv:Cavml0YgJ4unGdR2KZFGZQyn+JekYGstdG1WKtZGIDY=,tag:Qc/y+cF4VmDpNFa7Fn39iA==,type:str]
    identity.pub: ENC[AES256_GCM,data:vJqezzAOZ2IGmVen75Fdyw5aL3xBjkNKXmUzP+DBhfRrtUDDFUVL1VhLj6Gz5yAgtxwJu/gBHKAJU+ArLVGiHW4S1x4xoPUDxVHtwKQL3Q4FtprA1Dr2Q/MAnUnB6gcjIKhq7+XUwRKPLkuQ3jSvQqtV4xlJDGsndWV663VjIKYJBXCq2/RtSfu6j7lCmOzUpEnHk1ErGVIunfBOQYiTEUJF6gRV2wE31IU5k8/6Mk5BrZDxqAUlgTJnYC4qyfx+bNmg90Ea+rlSUKi0H0d2rWJY43/LiVJsZr/QN9xtbwLuLDtvxaEQyyhKpt4nyrpQh/5f9BdMOAcT7vFcZxX0z5jVncYKubNIKAQMomBBpbPHqQ==,iv:TLxWIGnZxrbAI959jnCycy2nqmmNqt/2wttZTozQ0Vw=,tag:p8oVTwQ/N7axQdX3h2GtBQ==,type:str]
kind: Secret
metadata:
    name: mainnet
    namespace: cosmos-mainnet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-04T15:16:34Z"
    mac: ENC[AES256_GCM,data:qDL0ZQUchKNqcyDlu2SktfZUbI8kizfhiWLYWUwyxLcGvU6E6ufm9vmWn+VzifsZ4H6nMYc5uX9Ml6U8ry6svAinwa7qkfC01f4b+nQbbCitrcl/Yd5IrPHMhNhsHTvtqBETc+X+PT1o326qwkjzIBWQ0+MGJUTSiKOp5iotU8o=,iv:XkDB7FQhrohIk13dNZtWe3SXfN6fqMOzQKJBBdN8s/s=,tag:DpPoX45NcR/tfdWkkviPzQ==,type:str]
    pgp:
        - created_at: "2023-09-04T15:16:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdACh8J6h2J2U7+1x7+A9haZFee4mEytt03kcDhXY2uVBsw
            kCwPaLTBK3ie9xPpBrmJv2rzKzRkg4nKQmeU4dZgufXbZ+7r2hITPArrXi1ERmuj
            0l4Bqe6R/HnlCt/MbPGPgzF7vjpNHD8FjJVZ94ata46O3/S6gGI4Cfu3ULmNIfMi
            zPhPGnMHXM+eLtDDxMTWHvQQwdrU5DgX1yUITuZUrrblDoHT52kLksgR++43qEGk
            =jql5
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-04T15:16:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAbew5Mm03wboRXHSSMhan72Runtk7RDoODmU1POO/Pzsw
            E0cSK9kjOm9tDJwuIsOh75PkhMFhYIIZxn8mYfcqGGR4aVhOYk6oEDkitIxw+kG9
            0l4B48K6RW2aNRP6Yzc/3dD4QnDrjYZNKu/JeNqeFEO+8t2Ug8Z1wSDLqFPSqRuW
            GGr9AyAF0s/aR7QTHHbPJe0OuT3Mnd4mERVNQMrCnebOAkc5lja6kvfQao56UMno
            =FTnO
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
