# manifests/infrastructure/external-dns/cloudflare-token.yaml
apiVersion: v1
stringData:
    identity: ENC[AES256_GCM,data:MZ/FLS1gdigA2+zuW1bCCMAB+myNCO2u6KP7M6dUZUxjw3QrjF1bO20ETHpU9nYScPRYgKGBvEVjz2HHSsCZctrjQobxsBQOl1pNJ7bdQSTu4dU5bo1Qbb03jvYbSGmNlisB8390F+dqQBAkufyCroYefhNhkXQfF3TjX0UaZP+z2a1Ik4NI/XvoZqaMJW1jrb4PBkm5H2kuIcAAMfvRqu09/gKNFyTl0nN3vfrdrf88Gk6HSpkNB9naqyFcvsBa5tv4LOH4lds2norjeoWEeP5r6a6kzifvuebGbcJP4aeGrahA1tFIlA+hYfPIyB9RgNJanA21wXiB5HGolz3pwBs914HD+dFKp4+1XbSu/ht+2qQp2vzM1IPEztLg4WVggTS2P3e9AzciQZ/vBh+xTTjh,iv:rgpBS09TnLBzHsfrFNF+NIt9/aRZyFLr+7+NDQoVQDg=,tag:ngSfeao+tJ2wGA7ZWyo0+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:is69xkIeEN1fVh1Z9afQoVyQfS2OAA+kOxmas4svuI2LNvZpLx2YOY6UN/3QBcDtf7/B4+jLIign0s5VXK6DlLpyjP2lNmzpL0PfZw3nr2CQ+gVlU42ROX6J3uF5BUrz0quDeHVPIJn4ZU+E2egodIMxN3xP4xdlfk1nuiXHBiWi+c7P37UsMTv/zIf37ltdjrJqEs/O5VfxxbG1bvldI8kPKTwIqSEDtGUV,iv:dJbTKgL+ZyIhxMG7bUOBpyoS3fbRNkk71Glg7h1gVOM=,tag:AGvEJEJVkUysY/KFFRT93A==,type:str]
    identity.pub: ENC[AES256_GCM,data:C8WscPUKinGFvnE1L8VinRskcuk07vqC3jH1RqmcD/bQcjDj+rH15qCq4lSaaSAdujHzIc5/f+u0Buzda2qSWEO1g/qKyEuxZ7X9UTm1zd5tQMc8h+z9K6HOAqPXyuerI60B/H4fu3XWuqK1ufmW5pLHTuU5QexJzOnUE0Jz8TfSYd1/MsOCZY2oXRt4kOPGJJkkswDuA+GipPEZiCONSZk6Ba+iK8/H31YbB+658KVa8FO0SBxG3EV5DoW5LEBn,iv:H9WKFTe92Jk/UGpChqmxUDUtMAu69M6UEP1yeRPyb8s=,tag:GrSNO5hG1GogSr05beNpIg==,type:str]
    password: ENC[AES256_GCM,data:oXydNW1snJFcqY6FutJn3ssMWy43m+CuI5JhqY0SY7U+Ag5sPH2DBniRjKhDMZyTW6CIqNeXtyFUAgKDNg/MENuN+TheS+uRIoVRaGQi3ZkdM9aASk+pZ2oowa/n,iv:FYdWiN3RyRRFxgxvn19jOnkCGN4apB3VBu/O6mTIajc=,tag:CYnBwFJLn0Z/Zx4uWzzJ6g==,type:str]
kind: Secret
metadata:
    name: mainnet
    namespace: cosmos-mainnet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-04T17:19:28Z"
    mac: ENC[AES256_GCM,data:fN2qglrlS3P/D0xnzQi49HfdT6U4AfNyELKBYE6s8dEbTM+QBLfbI9bDB8p1WNpNYF/WUlKhuetOD0RwjwXxhn9w7o7m49mHUer+Zys2NMQtXAecg+1cM8UIMpoVRHBccJrcLIHiX1M/cM99x5ucJ13imIXP5PjP8au8seyJOHo=,iv:EynfM4V6umQa1nXuyMKRut52CnzVgnEeL8gb8Ea5gYQ=,tag:b9DuWKXJ8HDYjv3/AhX2sg==,type:str]
    pgp:
        - created_at: "2023-09-04T17:19:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdALsZUKowvYc9z30EDJJgkbe/cIVqJCItNdXBz9yknoEkw
            YmqdP6GKRnFVQTjTmn/4/hXNPK2DoOhoQoynqGzrE/ZbpM2GgjBtZYAtZa5r5zdu
            0l4BxnMz4GSQujZfMhkTyuHIlRH6COKrublniSbRplHZYX0nQhXb1zRlayIIozgB
            WwT9R+jQY1I0/yjksq5UX9vN/Yfqyb1swL0tLfyqzkKV/pTLUKNCvy66YyceMdZi
            =eYLM
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-04T17:19:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdA8tY4eO+EcF9/xuUKloQ/bqxIU2P5OBKIBuk0xi/mQQYw
            BhoPh2t588NGcOl/QAtI/eTuGXMDtVQd12v6JOt+yNCRutsa6WHMnO0rPejuJa5X
            0l4ByXPU86uW0oFiMlqZjLCH4vrrhUPixnZLzGOA29yoK5PxxuX6SDSLJFLDc9ra
            7XiD208TxwNbknSslGfDzbPTzQWKW/jLaG2mjyV5dZN75GssKosCJJgiPGINiN9i
            =ETjm
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
