# manifests/infrastructure/external-dns/cloudflare-token.yaml
apiVersion: v1
stringData:
    identity: ENC[AES256_GCM,data:OPLRcMk5me0kc2Bv+RZ5Lt2MwK4ei7pBE2+JDPrw3nOkeAuW6+GhMHUiydD5VnSc0dJpSjMh9toArXnLtOetAhFZJM1x9mzzHFj+zJlrRA9iWl1bxe7C/rzEtIMIAy5nzTMqjU3DeEtzTysimK+GnksljWz7bSTex3rOXgYj/yM2Es8IWRF53GD/tIUE8mgUUf7yep9TlYD1A7HEhtbV/Z3iWY023yEZ9u6OlNuuyMzHVEXpMf8VR2PR5/TscN9/bqB4sai+fYKNd98hSIqLBMmTGhyFlruodKyeCr4bOGaM0w7FZ27Ci9Fyr5R3ip0tgdlkzDwEcqQqOspsbCnJGU8dNHp6sL6LPCxriqtJTbSGUPnXLo+QCEy8wd5NCWS0/oheMB6p0r6v1cOSqWRf7SPd,iv:YdQjgzg8/RcE6sLQq8uLsJhxT6IC8d4ZzbSeVhgb0mA=,tag:HcslOptgL0UY2nF1GX9XrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:E0WZmlt5DXWJcmxLHf2gRwqLdhcmzg9N/I1nMtc1y11NRYvL13eOmPjgx9B+dg+jA4DPvVHAzvnaapZTuJyoKm7Pu317FhoPujcWflzRNHFiGH5iaHWq7CtAJwB+wuHv8bQfrqGHYlc9X9l1KfV474AqCZeKj4VkKNNU8s+eucSH4VaYSx+fH1bXxWxsL/3X2SMJM28ESgg3TMPhtTJNzM9IYO1dvRTa7bkk,iv:BTAM/j9DJYXgiP2Ckw2ZeIWzYDFmz1gl6bq07jcZmdo=,tag:vEzrpSO/KoAtOfi94ugGAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:L0reTtR6u3uCDnhXobKqF4jPvjJ/SaeapnMijJRS/eRfyxI9ryqhCdlmIn+ojFmsiSOaXkcWcFrRNEeZcsvcEeLPrYLzwB0GUjlMHtKsJLCD+QccTRoC/qS/n2P/Gsz9WKpJtMDXOXWJ9LLM2uVVKrZdsOwR/Wrnug+IDw0zJN9MWdWrXiD6zcHLaD11esm9NitsivuC2uKPAHc+duNW+kiKQYtbztrwoN7b1UsrQk7XOpgnPVDnJ8/wGN0fwKcH,iv:Dpz6TA/h3h1y85zsMDc3fMaatlCGp3MeAuQyJpRVosc=,tag:xyVGcRMC1/AElQ4JEQPMeA==,type:str]
    password: ENC[AES256_GCM,data:bXpx9Tsnj1+4QujrG+8I1HMWrkHQN+dMngkBSukbOVChSzi3Oc1DfRqsSEtMpXQzDIss76pFo6x+SMsVTCEeFWujGmn9N7cXCatWTUvFSeYM6O77LYZAU800txVf,iv:tYH01KdrVjv4zl6r0w9EbY2ZXp8BJcZAfcJKAD42U+4=,tag:1ugt2LUGvTap1XHuzS3HtA==,type:str]
kind: Secret
metadata:
    name: mainnet
    namespace: cosmos-mainnet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-04T15:35:02Z"
    mac: ENC[AES256_GCM,data:vLj8yEfQvQCfooHOnXx7htSq9q/NyZzyoS1CaVLujTSOei+BMhhggIJ6xSN/iZ0+3ahfyi11pxOjCkEXXCNM3srkNmeyGE+cQ//BgxII8jI5NxHd25kBjsPCj1i7X/puY85qvhYnNbelqHFkFjRRQ6N/mrQwQdRAW44/NDYTdGw=,iv:om4bpugXrCtQpkbtnmnN+QV/pxcCIKnWkMUI1eBVb+Y=,tag:ez7Rng+crjQMX3S2HMLdYQ==,type:str]
    pgp:
        - created_at: "2023-09-04T15:35:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAqsr7RXtsXD42aTb/t2kCskahhuHxf8io4DKTMpORNi0w
            wNGsOYRh1Sy9JhR5gSJk6vIonZ8VroA8WbQCoL0ZhdYocf4w6wVivx7ou0Bf7tRQ
            0l4BCaTZ+aoSj/HVuV/Ef1FVoSwMzKEzVJfc7mDOpx0PYWwzjDOY+Z01yjEjLw2P
            4yGR5/1iaRAtp6yqEX2kHe3q7s9RYfa55CBmf9a0FDd4vKPDCOmp38G9l4kykE/a
            =RF0R
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-04T15:35:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAeL2bmUbfolJB/1VE+uOl2CZgB+J+o/TPiViPsx0lISww
            TCdB2LMFfXpyZWAUe0mmxTvs2OSCKbq59DlB0RfUL1BUUa7DmFlj9Gm4UO3Od1S5
            0l4Bm8sLLcABe2gUNlNgV8yiUWjn7vm1Ly0xYBWL04eGKascPGJWpH82Zul2BEET
            emF/0YBeFSuOQKpfzG94J2hO2Ly9QA6nWolSxuLEdLHj/Pl6dXPWMVTTD1aa9eFb
            =K9Yx
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
