# manifests/infrastructure/external-dns/cloudflare-token.yaml
apiVersion: v1
stringData:
    identity: ENC[AES256_GCM,data:3ScTlRsDV05JUsB7an15bBPVHXKXHK5EUXy32gHVH1xTNoVpkZ0HI6x5j1onHiS3kTG4LB0ChUA2GWapozIPS16tsqEIXjaV2SON1ER/Fvbzf62F+dCo/IAZMDpND3Mr3SMtQnDMU8P0EfuWtAgwINJHeiUnT0xslHm4VY6zd8m+jpAMG65yXtRBPUapLP1+zikbQVm0MhWQSGC5HcEO+0s0D3qZN+Rl1oR3fY38kjAG/HAlRauGCG+D/kiF/dvpRS2gLrzF62ldmT5N2HCmeB/1p9W0Ub1ewRjUnz3MXg1EzDbPiQ1OKZo7WOrVj69VUFR6hHBl7yqA7Bl0GFZUOhc3XPD9LzwwFoo+DXgbCqg7m9LI8YJ0AyKh2i3BRAcydI8nh+rzkw4Y6LGO0pG1DVEc,iv:yMdtKY1N8MzVrw4DxE1K3nEkzajwSc4AtebkXMrOn8s=,tag:t4BM0R+ES/Gr1lENNR9mIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:k0Hyz4SC1U8psN3dRnLUUhZ8F7JW7t+zaH8O5BnIIbZyfIJMKfzzBQp+HGPvS0A4z33/zTc+NVr9WRKZ7yR7EkND0lDkcIjyEx+ghpfNLt1+zUsUVCOkI0l7lrszI8ocW5EDgMErSYK1xOkdqo5Gsegkrt/uDr087zTa8S++0TIoz88XhncD/LdyR1OermjIKzt3GvhAvtcnJ0+Ys4A4+90KBwzwsQJ9zBDt,iv:CMAKh3y2BnnM47gOV2c/1O0lKvmHDWh491gRC/COtew=,tag:mirqlHCTHpysU4N2jLW0rg==,type:str]
    identity.pub: ENC[AES256_GCM,data:sXBy7ey4ezKogPv1PhV4fSL6HfGserkILhFySsnkDp+XnTxUfqo9h7sgBjEkKHtq8s8Y6O+kwtBWIwkPIdcNPjqY/DZWdVDeDYX7nU7p3ZMfZHE0B19klHaGG9aS/qR9Y3Iug2ullAFelEweT8tnYCdD8v4+lnGhI5znl4HB7jwritDyA8e7F9OwvmwkfaIEAiQue/is0iRT/dOW1o24AT2YVr+E9PbJvbr8KnwXJ2JUgr5maovdWwRSqt/tZZ8X,iv:eXFkZaHi+kcJ22BtidjUarEE85sj2ghwUnNyfOE6HQk=,tag:HUDKUxFLuHGs9wI8U/c9MA==,type:str]
    password: ENC[AES256_GCM,data:ICbgmTYAsytbJI7/Q/AVoOaCPixP4vLjF/lQLNeiJvKOJ08c0pGKS9jDo4nCxz/mxdd2MofSyrVupngsl3B75rT591I0w37dClXzk5U2v00gdiGgfrCcaAVJE2+Z,iv:lgED7yY5IlrkEonm2gNkVIe0BCJCminm+Q8GRWjbU5g=,tag:JnlCe5hbYMMxF5Qy5FYc6g==,type:str]
kind: Secret
metadata:
    name: mainnet
    namespace: cosmos-mainnet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-04T16:50:04Z"
    mac: ENC[AES256_GCM,data:/KQq6sNnMe1faGm56ko97bgPij3ZpzWPtF7GPoW8zxWvFe9XE53U5CRn7R1rGt/CTSJ3AuYOprMSv1yIo6wplw6SxJ+Iab47VPC2xrNvkk52y7air5+JTg33hjAGv4tZkZrkFGHW3n6bHG74FE4DExVrYtne7p8K7VHYXRbWW/U=,iv:eWh/H+XH6hJex+73U4C6GDocNpRsDrmMKyyr8S11/HE=,tag:Ul2deHFhx1fYvvuBhHwnkQ==,type:str]
    pgp:
        - created_at: "2023-09-04T16:50:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdArP0XmVc6dS6a7u7LrXBS7cwiXZjaFZepCayhhOLlWRgw
            CXGZbCHhopaI8gCs32ZEzCnyjjIdn8KI6cr98dXqMpCd3qBn8Xj83ZZ+j8aNXQ1P
            0l4B+hit7EtBQAPj2d3SDbX1fZQeWQQdo6TvofD8X8lY5eIBXRIn3RYZJefnGma3
            l44sYBLH4vOOHJmfJ4oCYf4nz3gxjcWv89/j1BKTHjiD7runktt3erQ7SR4ghSrH
            =Uu87
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-04T16:50:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdA5b3FNpYupegNYQq8+oue8kcXts1vT9Z3+O+cT7tm7ncw
            inKMndERIGN+bty/v6axI17nZq78mXMDY8xbFKhx/pAjfiqRbvnzic5LpqfvhQT7
            0l4B/VjmWk0CwxyhIjceDsiO/wqG8mKBj7+3y6LOpvBP14b0W/nTguLljxIHHFwA
            V9p+c7N4NBe5wZMv2XSi7ZF6hVVCTqSOORvowEn+P58dacFzJAEWYViDwbGcQXWB
            =JeFy
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
