#
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- chain.yaml
- ingress.yaml
- shards.yaml
- signers.yaml
- headless-service.yaml
- headless-service-horcrux.yaml
- horcrux-stateful.yaml
- monitoring.yaml