# signers
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:iFQApR0v7EzNxsDFrL+KpmqpyRCO6KEAAgkp84WwiqVaaXqE+ecG0FPV3btojm5yB27h+PNXWpPtwpEYNgciYmhzC5UDNFBa2rHgdQpN/xrHXtAr2W8Jt41ITNGYUN9P+HsUxci/R0b7HseHAREalfrrTAv+OavefTWQwbM2zmi4BA==,iv:dJAy5e5zFJM7beg2NDWahxxBwcdDOdM8urZQN5HSRL4=,tag:Jga5mfcRvBZs117ApH7LWQ==,type:str]
kind: Secret
metadata:
    name: pisco-shard-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-30T19:39:57Z"
    mac: ENC[AES256_GCM,data:SP31fW+OwGe/QXwO6rt5TKeMu8ZtCLjrzTrONhKeNITvqxw3e75N/Y8A9X96E6H76LT/EAhlND83lRqZyS9BDK5pCqkhxqIUpv6VxSmDYvQ03uJ6v1O9mwlcvluEaBiah9BsI7jATssYg1KE3x20+vdJS9sIzygjbga60P+Ri6k=,iv:lC3qYJm/1oCaGp2LX7xAf824enU6j4MUWFHcvIX2yRg=,tag:4685P5gOcu+zohV+NJr4IA==,type:str]
    pgp:
        - created_at: "2023-08-30T19:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAXWC6pq8san9laFay2lOThUaXMNsqkWq+yPkb2+ApoWow
            3+hIRw6SLYOZjFmr29gQyOXZUxPMgnu0d6roLROx7WEkZYjDWt2ENOMg5ZUHfpb6
            0l4ByfmWCUmr4DEPThTO2+RLtD4kornvaM9f0UWvLfLYmWe6/Xp3RmxIsUtbsDB2
            TWk0+JRHx2e/lOvamW9YojuEASHWIKwotU06jqW65BHtwxfmARpAO/qK1eoE6JCI
            =HsaR
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-30T19:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAyYVdH0xXmdSQrWf6Dwtbok9kDLONOt+MztxO8L3XFSAw
            md0zWrKybz9upEdaNTi3rQ/LKXb19cSKwaMT5jAvmRT5f3lUS7AhCJz+mE0FAL6J
            0l4BTUC4jWFQbhWrNJgbmojd5Tlzpqq8TiwYN3NLsNCsoKp5k1SFNO1ViN/CZOi1
            CjMJ+YuVSa9q7Sqw0a3ZF5U6evaullnF6GDKdTxMQGajyA2WdKOWgr5FJoMe8oT6
            =1aUH
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:YbgSmGN1NHCTMA+VbiEf40cZK5hXtBHXAfavx641+hNsE7PDG2QmpHkJcQ+iTYQOrICJcsD5pM5OtcQ4Ube8RBwYymdmDsoDBhhuSFPsM879if+rR4tgy3Uo13zwLi5ufo0RJGG2j/2S7d8WF1eUK6Od3PHthq/gPdWRH+eJA4QZvQ==,iv:9D8VI4X2W/N+wXn9vnJTsJ+thUatF7LbhkIhoecMQ5I=,tag:TXN3E5kooAXiPRya+4GKIA==,type:str]
kind: Secret
metadata:
    name: pisco-shard-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-30T19:39:57Z"
    mac: ENC[AES256_GCM,data:SP31fW+OwGe/QXwO6rt5TKeMu8ZtCLjrzTrONhKeNITvqxw3e75N/Y8A9X96E6H76LT/EAhlND83lRqZyS9BDK5pCqkhxqIUpv6VxSmDYvQ03uJ6v1O9mwlcvluEaBiah9BsI7jATssYg1KE3x20+vdJS9sIzygjbga60P+Ri6k=,iv:lC3qYJm/1oCaGp2LX7xAf824enU6j4MUWFHcvIX2yRg=,tag:4685P5gOcu+zohV+NJr4IA==,type:str]
    pgp:
        - created_at: "2023-08-30T19:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAXWC6pq8san9laFay2lOThUaXMNsqkWq+yPkb2+ApoWow
            3+hIRw6SLYOZjFmr29gQyOXZUxPMgnu0d6roLROx7WEkZYjDWt2ENOMg5ZUHfpb6
            0l4ByfmWCUmr4DEPThTO2+RLtD4kornvaM9f0UWvLfLYmWe6/Xp3RmxIsUtbsDB2
            TWk0+JRHx2e/lOvamW9YojuEASHWIKwotU06jqW65BHtwxfmARpAO/qK1eoE6JCI
            =HsaR
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-30T19:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAyYVdH0xXmdSQrWf6Dwtbok9kDLONOt+MztxO8L3XFSAw
            md0zWrKybz9upEdaNTi3rQ/LKXb19cSKwaMT5jAvmRT5f3lUS7AhCJz+mE0FAL6J
            0l4BTUC4jWFQbhWrNJgbmojd5Tlzpqq8TiwYN3NLsNCsoKp5k1SFNO1ViN/CZOi1
            CjMJ+YuVSa9q7Sqw0a3ZF5U6evaullnF6GDKdTxMQGajyA2WdKOWgr5FJoMe8oT6
            =1aUH
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    SHARD: ENC[AES256_GCM,data:0PH+b+tItypoPde1BLJ7W2vLCj+yOcknNTR1K9DOYZ/BwTv5Rlh7CG6WsOLIzPS27JosFrCnAEyn4Wbn2SIBnXlLuHvziLW3RvIuZhCJdiDQwiRyOjnXmFKZlnuqImm5bqVa8BVyc5ADZ+JrW+ASPqfPFLPwdJEgeN5mSWYin3/Y2g==,iv:CfB3fV66mR+WKIVsfxDkochUTaNZKUnWNhtkvyp8J7o=,tag:jGSVK+YuGOHk+QJPSu0Z8w==,type:str]
kind: Secret
metadata:
    name: pisco-shard-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-30T19:39:57Z"
    mac: ENC[AES256_GCM,data:SP31fW+OwGe/QXwO6rt5TKeMu8ZtCLjrzTrONhKeNITvqxw3e75N/Y8A9X96E6H76LT/EAhlND83lRqZyS9BDK5pCqkhxqIUpv6VxSmDYvQ03uJ6v1O9mwlcvluEaBiah9BsI7jATssYg1KE3x20+vdJS9sIzygjbga60P+Ri6k=,iv:lC3qYJm/1oCaGp2LX7xAf824enU6j4MUWFHcvIX2yRg=,tag:4685P5gOcu+zohV+NJr4IA==,type:str]
    pgp:
        - created_at: "2023-08-30T19:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAXWC6pq8san9laFay2lOThUaXMNsqkWq+yPkb2+ApoWow
            3+hIRw6SLYOZjFmr29gQyOXZUxPMgnu0d6roLROx7WEkZYjDWt2ENOMg5ZUHfpb6
            0l4ByfmWCUmr4DEPThTO2+RLtD4kornvaM9f0UWvLfLYmWe6/Xp3RmxIsUtbsDB2
            TWk0+JRHx2e/lOvamW9YojuEASHWIKwotU06jqW65BHtwxfmARpAO/qK1eoE6JCI
            =HsaR
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-30T19:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAyYVdH0xXmdSQrWf6Dwtbok9kDLONOt+MztxO8L3XFSAw
            md0zWrKybz9upEdaNTi3rQ/LKXb19cSKwaMT5jAvmRT5f3lUS7AhCJz+mE0FAL6J
            0l4BTUC4jWFQbhWrNJgbmojd5Tlzpqq8TiwYN3NLsNCsoKp5k1SFNO1ViN/CZOi1
            CjMJ+YuVSa9q7Sqw0a3ZF5U6evaullnF6GDKdTxMQGajyA2WdKOWgr5FJoMe8oT6
            =1aUH
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
