# signers
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:4mq3kipW8JBguUFscMxM/4Q9SAbgUtscGZdQ69CPLIskDzJsSoOXaF6sx08N/hcPk70aMK/xHZ/wK+emwzDIyHyqqsBeUixkzI8KEMl8NujN0ot5RI8oi/6YN9bLZjGjbRXg2hwrkdspSmeMQB7bjeuabVdHxPSL5D4MOvCn6GgKWAQWZVafBWHFrXtHy9jptZYUcZefjjvVBxQMK4FWRlvKHd1AOVi7LJ9oMvxqKqD2wFeZyVCkA41C5wLxHdh6Nb9YNdWreI0fSSZFZXQfifHm1C5d0T0gMq7I1we4pOs5Em1yomn4A4HutrnffpMBPmb7/d0Ble1umrjohAQvH+e0+u1rMAmHSYqI+oZLpTLXbjVppsxBIpqOC1qCg5UmEA1tDJpp/tKTAd/Wrbpc90iqHzuN+hwN9ep/OJmfSoneKUHeBQ303RdKxgo+oya2Bt/wJD/geGtLH42pQqjD/UA=,iv:ePtIbRtKNhMbdBt16T4eb1N96Dy7QPVdvi6ViwFxzFY=,tag:F2Ep7UA8x2xNCBOy0xADwQ==,type:str]
kind: Secret
metadata:
    name: pisco-signer-1
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-30T19:40:47Z"
    mac: ENC[AES256_GCM,data:iqomc0L5j8okLumKC4KmThoUEQ12RaBn4nUxHCy6jGlLhX4FqDGtcBKCkza/F4hS0EwOcYSNqxJqi5rzCAuvpKWGvvxL8pRDAAi7qRAbMTC3p3/Ot74WsYFTLXdn86CxvUCMZWqZZl8KKlkk3Kqzw8FVSmJMqJbPzHGHWD9/tEg=,iv:5Ijk9ncWsnzfhtVX2EVI0soYKnvbnLbbypAEDf+9oyA=,tag:FrIzF9nPb/v9/KH9KJ4uoA==,type:str]
    pgp:
        - created_at: "2023-08-30T19:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAtj0NvRWqRTCpIcope8Fe/vGghlPhk7s2vjNlOLBuyEww
            igyYLDfLQl38XbUo/Mq13k/uLEewpPyWOGmFVGNIV4TGef0+JvyXpZZK64jLaqnR
            0l4BAkRGBptlyif3VBXf4YXvKIiYyf+CEX29CZKrJq1CB0Vd2Dw3noBmn0KqqAqt
            YEHix2RZX1Gz+CW9eKNOm67WxBzUV/y603pVzDE3aUrNtm8gaKoN8+hXGT3NNB2V
            =PjBC
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-30T19:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAUqPAE7qptkcbVXqO3j6Q5xZoK7S+hWFYoyask8fbgS4w
            FGdwzFB9buyDpfjuEWnwQRqx8NGra9erCn8IAn+/Ts1YM4UC+UwGsqIntI5aZ9Y5
            0l4BDn3Kl2dRUPxy6IF+cHDDN2UWImYCPp6qi3UlT/rhz3LHq7TG28Eegeeh3XtY
            PfJHH/2iqnfQqd+533Y1u5HSOHpJPTCR1Q2emYNWFt9wnpJIR7YQWeEuCqU90dYb
            =4phc
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:89BC14y3vOaKRKXk0lWRNRZW+Xa4dZSJXE8i/oBolTGRH/3mRPoHw0zIg1D4jqQWAA9iyMpE/Od4MzuzjeCphNjsUIaDfuuycRHCe1AXdP+hnqBkUdM1UwfFVefR6TmHYaUhtH+df17YRqGWgF1utlngXz7HjIU7peXw7t33m9z4aXiP/fVuaQzC+O8aK6seQIuCT/uXFpjpPK+TnE2pw7cXulh4VN2lvKVI58cw7gu/I9u7P43rYutDLUu6MF4eycrII+jOHMvWmEayCq0c2z6TXKaNCqhI4K6kJ5YbbMAi9jJhx0p/xkJ421308m7fSEIap54pum942UucPOoTANwlHE5S93Hf7MRxdQehjKy5oZ2+MsXPfmuuEgDN90+EPTzTKhop101Moyr2ug4DVlgbZuhyAUNlfqWV+6ZhjEEAZaFUStTcQ9doTEJFYdBu/ixYStk2+a8nnwg5YUcLvVI=,iv:qF9JhE5nq8il6DfeLWcNBvlB9HkywY8epupPLXPoT+c=,tag:REOemIP3ATQm6MpGaCu7Cg==,type:str]
kind: Secret
metadata:
    name: pisco-signer-2
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-30T19:40:47Z"
    mac: ENC[AES256_GCM,data:iqomc0L5j8okLumKC4KmThoUEQ12RaBn4nUxHCy6jGlLhX4FqDGtcBKCkza/F4hS0EwOcYSNqxJqi5rzCAuvpKWGvvxL8pRDAAi7qRAbMTC3p3/Ot74WsYFTLXdn86CxvUCMZWqZZl8KKlkk3Kqzw8FVSmJMqJbPzHGHWD9/tEg=,iv:5Ijk9ncWsnzfhtVX2EVI0soYKnvbnLbbypAEDf+9oyA=,tag:FrIzF9nPb/v9/KH9KJ4uoA==,type:str]
    pgp:
        - created_at: "2023-08-30T19:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAtj0NvRWqRTCpIcope8Fe/vGghlPhk7s2vjNlOLBuyEww
            igyYLDfLQl38XbUo/Mq13k/uLEewpPyWOGmFVGNIV4TGef0+JvyXpZZK64jLaqnR
            0l4BAkRGBptlyif3VBXf4YXvKIiYyf+CEX29CZKrJq1CB0Vd2Dw3noBmn0KqqAqt
            YEHix2RZX1Gz+CW9eKNOm67WxBzUV/y603pVzDE3aUrNtm8gaKoN8+hXGT3NNB2V
            =PjBC
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-30T19:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAUqPAE7qptkcbVXqO3j6Q5xZoK7S+hWFYoyask8fbgS4w
            FGdwzFB9buyDpfjuEWnwQRqx8NGra9erCn8IAn+/Ts1YM4UC+UwGsqIntI5aZ9Y5
            0l4BDn3Kl2dRUPxy6IF+cHDDN2UWImYCPp6qi3UlT/rhz3LHq7TG28Eegeeh3XtY
            PfJHH/2iqnfQqd+533Y1u5HSOHpJPTCR1Q2emYNWFt9wnpJIR7YQWeEuCqU90dYb
            =4phc
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
stringData:
    signer: ENC[AES256_GCM,data:0UltATA1Xr5Q9ufsPwS2s5HaH0A3eIiZEiQ9R/bfLOnia/p1eqbjIwQEPA2WQrVyXy3jdWqn9n1gl8aHxH1aKzFvUUZwuOAhMeUKk0uyq9yHZHHThGSUBvxBfG0mlyC9COKak14JJWWf3AmAtLDASDpC44FYUeLVRCC8VonqRHNUjNTSBfAaeLZQrj2zAlqWI99/A20kHy2Cc4EDNX0ZDEgk2TaXQ4GXMoAjUchr754mQ9r+IBdRU6jY6hl0lUHLBYmHNotg8k2O4MUahQne8AzS0wpr+zo3ooTFnY+E+D7j45+hgQHWDUkX132g9hZ17myVA+6G3idk2+IIWYjp/RF2Su+IwujtVgoQhtP9WH/m57gbiREcZV2QXczz1hcBKTX4XAqD/GxDRULBh1bG7Fiy3WNyBjPZP9jrXN0twpUE2gqKopPiWnoFB0PWXF3O5JLUVD9RgFGBKQPPM7A9/TM=,iv:WQ5cMTUeVN2vGVm6PVXimjosiiTfhoqYQ2HWOEyYMSo=,tag:XVQAt4LO/qrGgAnEgdfVnQ==,type:str]
kind: Secret
metadata:
    name: pisco-signer-3
    namespace: cosmos
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-30T19:40:47Z"
    mac: ENC[AES256_GCM,data:iqomc0L5j8okLumKC4KmThoUEQ12RaBn4nUxHCy6jGlLhX4FqDGtcBKCkza/F4hS0EwOcYSNqxJqi5rzCAuvpKWGvvxL8pRDAAi7qRAbMTC3p3/Ot74WsYFTLXdn86CxvUCMZWqZZl8KKlkk3Kqzw8FVSmJMqJbPzHGHWD9/tEg=,iv:5Ijk9ncWsnzfhtVX2EVI0soYKnvbnLbbypAEDf+9oyA=,tag:FrIzF9nPb/v9/KH9KJ4uoA==,type:str]
    pgp:
        - created_at: "2023-08-30T19:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdAtj0NvRWqRTCpIcope8Fe/vGghlPhk7s2vjNlOLBuyEww
            igyYLDfLQl38XbUo/Mq13k/uLEewpPyWOGmFVGNIV4TGef0+JvyXpZZK64jLaqnR
            0l4BAkRGBptlyif3VBXf4YXvKIiYyf+CEX29CZKrJq1CB0Vd2Dw3noBmn0KqqAqt
            YEHix2RZX1Gz+CW9eKNOm67WxBzUV/y603pVzDE3aUrNtm8gaKoN8+hXGT3NNB2V
            =PjBC
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-08-30T19:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAUqPAE7qptkcbVXqO3j6Q5xZoK7S+hWFYoyask8fbgS4w
            FGdwzFB9buyDpfjuEWnwQRqx8NGra9erCn8IAn+/Ts1YM4UC+UwGsqIntI5aZ9Y5
            0l4BDn3Kl2dRUPxy6IF+cHDDN2UWImYCPp6qi3UlT/rhz3LHq7TG28Eegeeh3XtY
            PfJHH/2iqnfQqd+533Y1u5HSOHpJPTCR1Q2emYNWFt9wnpJIR7YQWeEuCqU90dYb
            =4phc
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
