apiVersion: v1
kind: Service
metadata:
  name: pryzm
  namespace: pfc
spec:
  selector:
    app.kubernetes.io/name: pryzm
  clusterIP: None
  ports:
  - protocol: TCP
    port: 1234
    targetPort: 1234
