# manifests/infrastructure/external-dns/cloudflare-token.yaml
apiVersion: v1
stringData:
    identity: ENC[AES256_GCM,data:0jLawWWHUjug54ts+EPcCt6QQiW7IXbS//P74KM2zYJDhwySyG8mwkPHkEji5QWUksSzWe9Bm6jXRga0rBC/H4hC9c8sGtEgPTNmgUfHKmHneEpWCb0u2iIda9ZrepSi2u7hGGYtxq5gF+oEsPjCVozBaz3iZTLSaX8YTnyBDblAHqex9buivaUFl6iwT+9QDgBi4Di3FyhmQ3C8OCHoVvm7/qejdXuakofHsvNhgcLnoX6LSNzccn4J/tULLlJFeD2vCIcZhh288z0ChewLiG+lLfEarww7G+HvI/TVdyb1D81bHoeEx5Spp+AGY94cSN91SHKxXl3edGMjB3UzWIb30fIpU3ydTKXcldoAytgzwREqnNA0zO0d/q6ZyMGcU6sDKX7woGH2VSIavk//lGkC,iv:sxb9n9dpQBCOFDTRchByrHQ4JEBbn7UoN7deAhXJSj8=,tag:Ix5Js2+NR2MoKwb5z3QCYA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aj26De64yz1pyZNbNStEoC8iv2jCT2gM7+5FbuZnGG65G5N1/IiFnd2HVYIgXcn6gXLn5B9usA+nbRsJULYnOg89hn5frPJEoDh4hkbBt8qMUlSdxiMQu2r+jBWXNvIem0xuRiBqDLOSioSHnKNAP58OUSSobiX5ZkFsNmhl0iVw7mOU6ywUAh125xooFcwYkeaWREK2XWM81zt3fNLWG4ptw594+GHYQZv+,iv:SbKd4tQ6CYIAAmfR2HShFIyaXyAgu73H7gJfhj409Kw=,tag:46+8P7C1R3Ll8nWjKOsdDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:fI0wugkmA8eqRtjICCBtgXrjcB/lkarz5bSe5IDNjCDx+Zf9ubpNJU1WEX77WZPEHisQB48Lv3Ic2lcT90vUw6g97adSB/UfdOfAclsRFm3S8GtViHA4lJjTJKY/K8xy7RKWIe/VipCSLajkibiobMbjLY1u2wLUCXCgrGJFhXU3XnME4d2BP3PVtQY2Hkd9RMTdQ7lUXHQLwXCuYeFA6QuY0d51HU/lK6yoz0YDzLUWSLtsUvRRUf64y6Tx52sO,iv:ri/xXu14GFibJbhIqIJlTprNgtIFOCIr8/9jhB9DYBY=,tag:m2BX/bJKvhTd6Q7v1btlCw==,type:str]
    password: ENC[AES256_GCM,data:+mFj8C+7ByxxHRXAPeS0YptY+2Oili1PW1bFwy1p2UNe8c2VmnP17NOT7VpUiF8Y7zeGmjQusmVMEfiWkwhYVYN/kWOMEKC3dzsNw7bE4t+dLtkRgFT8z+BLwJcZ,iv:sHTnVB51ANiAyA/NP2JB/09+GKkJvXoV2ZYIBjx7CoM=,tag:r2iNyT6WCWk5JZMCeaTNrg==,type:str]
kind: Secret
metadata:
    name: private-repo
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-04T17:43:39Z"
    mac: ENC[AES256_GCM,data:Njqgy7Pytp0d6Bf8iV5faudk0XCqenYRrAxAUyDUVtkkchdME5di3GjoOfim2cUE0wpmVzOCzszWevhbIYmoaRs7GMmdaJH8q0xpr8FbeC0tXVOw+aR3QoMellq/0y/ofKM4QVEpFIlaxf/BI4xk9yvfsnin2UVFnlPTKLzUxfs=,iv:MwOJ25ZXEJGumGR37hN8GNneL50xrAykmddl5VJIL3M=,tag:L3zpDZuXBMtB6XrvWNJQLg==,type:str]
    pgp:
        - created_at: "2023-09-04T17:43:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYj1NN/0GA4USAQdA1ReSuX8gjr8lcHsajLH2z5/k59OXtJVbzP8kpDbE+Ckw
            OGkbbQ73j5pNclalwjaYWH5kxRjtOErfBxyUwB1ppbuzCPjijOIkdO+GJxwCrRi/
            0l4B7+Sa2mrqHcQgyxqTXIRqf5MbGqfdiXxmG9ejFGkaN9ijtDs9n2RvnWoU7zy6
            pFjYno4uAs5bNWbcu8HOE4quL26BpDk33X7KNDDbC75H/ILjL/D8GB8SMB5BJdiR
            =yQhS
            -----END PGP MESSAGE-----
          fp: 4C653A7AD53BC071B149AC6F05C9A59CE6F61D40
        - created_at: "2023-09-04T17:43:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DlnT2alMWtDoSAQdAnoO+TR4WWprqnjXFI78Id/w8t53uwtd+MR2hTVwJGlkw
            H5AibzhlYa9lpjWc3jjbKJLBbEO43k2gMJbXAL3BZVj/LDWPgoNQRAT1f0K33hpX
            0l4BkNRYJ290CKza48vXaLHxNEsNbQsexKvTPWIgkL7YZtD1WoZkJzxn1UBS32YG
            58qdlXp/imFHjFlC0wd/jsErVDZE+Yo6IfajN1mhXV2k5MtWfq9k6f7W42VLh+wu
            =SuLP
            -----END PGP MESSAGE-----
          fp: 72C2A2A23FD55033E9FACA100A4AEEEFD51A640E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
